AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201705 will be lost/reset.
# Last config file used to build this data file was /home/ilaf/tmp/awstats/awstats.ilafirouzabadi.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2669                
POS_VISITOR 8652                
POS_DAY 10194               
POS_DOMAIN 3395                
POS_LOGIN 3813                
POS_ROBOT 3968                
POS_WORMS 4476                
POS_EMAILSENDER 4607                
POS_EMAILRECEIVER 4750                
POS_SESSION 10667               
POS_SIDER 10824               
POS_FILETYPES 4885                
POS_DOWNLOADS 5052                
POS_OS 5135                
POS_BROWSER 5372                
POS_SCREENSIZE 5958                
POS_UNKNOWNREFERER 6032                
POS_UNKNOWNREFERERBROWSER 6229                
POS_ORIGIN 6311                
POS_SEREFERRALS 6446                
POS_PAGEREFS 6601                
POS_SEARCHWORDS 6779                
POS_KEYWORDS 6931                
POS_MISC 2333                
POS_ERRORS 6990                
POS_CLUSTER 3669                
POS_SIDER_404 7076                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170601073741 1 0 8820123862947
FirstTime 0
LastTime 20170523100257
LastUpdate 20170602050349 1 0 0 0 0
TotalVisits 35                  
TotalUnique 33                  
MonthHostsKnown 0                   
MonthHostsUnknown 40                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 21 39 815563
1 2 3 233113 10 37 1991699
2 2 2 3465 4 12 1342829
3 6 6 19313 9 18 417886
4 3 24 2302211 12 21 267424
5 3 18 1402812 11 24 2448241
6 1 1 2446 9 22 53042
7 0 0 0 9 41 2487948
8 0 0 0 25 37 455080
9 5 45 3848015 14 25 978621
10 3 15 666261 6 16 828410
11 17 18 311966 7 19 11934
12 0 0 0 11 24 17877
13 1 2 135787 12 28 775616
14 2 2 4892 7 33 3255052
15 0 0 0 10 25 768607
16 12 13 364187 4 34 2525158
17 3 3 7338 4 15 1529878
18 1 1 1019 5 19 1142571
19 0 0 0 5 17 992881
20 4 4 4076 6 17 994866
21 13 15 46060 7 23 527122
22 14 14 49423 13 33 719305
23 1 1 1019 11 43 1840720
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 15
ca 35 85 3925407
us 29 35 1029825
ru 8 8 15287
ie 6 6 19313
fr 6 27 2303841
ir 2 16 1267025
nl 2 2 2038
ua 1 1 2446
pe 1 1 1019
cn 1 1 1019
se 1 1 1019
gb 1 1 1019
sk 0 1 564609
ni 0 1 134768
ch 0 1 134768
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
googlebot 124 133227 20170523052333 0
spider 103 669043 20170530095556 0
bot[\s_+:,\.\;\/\\-] 89 4794553 20170530092141 0
robot 57 12005278 20170526004453 0
bingpreview 54 5185851 20170522232122 0
googlebot\-image 30 4373512 20170523053153 0
crawl 15 20757 20170501082846 0
slurp 1 1217 20170513025906 0
no_user_agent 1 2446 20170509223751 0
netcraft 1 2446 20170511005845 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 18 22046 0 0
png 8 14651 0 0
jpg 50 9018384 0 0
js 8 59736 0 0
gif 10 33991 0 0
html 93 254595 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/CV_Ila_Firouzabadi.pdf 9 0 563247
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
winxp 12 11
macosx 66 6
linux 4 4
linuxubuntu 1 1
win2003 11 9
macosx9 1 1
win8.1 3 2
win7 9 8
winlong 1 1
win8 2 2
linuxandroid 18 4
winnt 21 6
macosx8 1 1
Unknown 37 37
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 28
firefox3.6.3 1 1
chrome12.0.742.112 1 1
firefox17.0 1 1
chrome58.0.3029.81 1 0
chrome57.0.2987.133 24 2
safari10.1 1 0
firefox50.0 2 2
firefox33.0 1 1
firefox3.6.8 6 6
firefox53.0 1 0
chrome40.0.2214.115 1 1
firefox7.0.1 4 4
firefox40.0 1 1
msie7.0 12 10
msie6.0 1 1
chrome45.0.2454.94 2 2
chrome58.0.3029.110 16 3
chrome56.0.2924.87 21 7
mozilla 37 37
firefox34.0 1 1
chrome58.0.3029.96 42 3
firefox11.0 1 0
chrome37.0.2062.120 2 2
chrome46.0.2490.80 2 2
chrome38.0.2125.111 2 2
firefox10.0 1 1
firefox46.0 1 1
chrome27.0.1453.90 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_ips-agent) 20170515161933
Mozilla/5.0_(compatible;_Dataprovider.com;) 20170516221001
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 70 73
From1 0 0
From2 3 9
From3 2 2
From4 18 103
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 3 9
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://burger-imperia.com 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 140 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 42
/sql.zip 1 ilafirouzabadi.com
/dbdump.sql.gz 1 ilafirouzabadi.com
/index.php 1 -
/1.sql 1 ilafirouzabadi.com
/sql.tar 1 ilafirouzabadi.com
/dump.tar.gz 1 ilafirouzabadi.com
/dump.tgz 1 ilafirouzabadi.com
/dump.sql.gz 1 ilafirouzabadi.com
/db.sql.zip 1 ilafirouzabadi.com
/backup.sql.bz2 1 ilafirouzabadi.com
/db.tar.gz 1 ilafirouzabadi.com
/user/register 1 -
/data.sql 1 ilafirouzabadi.com
/db.sql.gz 1 ilafirouzabadi.com
/dump.sql.zip 1 ilafirouzabadi.com
/site.sql 1 ilafirouzabadi.com
/db.zip 1 ilafirouzabadi.com
/sql.tgz 1 ilafirouzabadi.com
/customizer.php 1 -
/db.tar 1 ilafirouzabadi.com
/temp.sql 1 ilafirouzabadi.com
/dump.zip 1 ilafirouzabadi.com
/dbdump.sql 1 ilafirouzabadi.com
/wp-login.php 2 -
/sql.gz 1 ilafirouzabadi.com
/backup.sql.gz 1 ilafirouzabadi.com
/dump.sql.tgz 1 ilafirouzabadi.com
/dump.tar 1 ilafirouzabadi.com
/sql.sql 1 ilafirouzabadi.com
/dump.sql 1 ilafirouzabadi.com
/db_backup.sql 1 ilafirouzabadi.com
/users.sql 1 ilafirouzabadi.com
/db.sql 1 ilafirouzabadi.com
/robots.txt 97 -
/db.sql.bz2 1 ilafirouzabadi.com
/dump.gz 1 ilafirouzabadi.com
/backup.sql 1 ilafirouzabadi.com
/sitemap.xml 2 -
/mysql.zip 1 ilafirouzabadi.com
/mysql.sql 1 ilafirouzabadi.com
/.git/ 1 http://ilafirouzabadi.com/.git/
/sql.tar.gz 1 ilafirouzabadi.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 40
167.114.172.225 17 17 63734 20170509111940
167.114.65.240 12 12 47385 20170516221002
69.58.178.57 10 10 31128 20170515161933
38.100.21.62 9 11 40557 20170516215632
86.47.80.145 6 6 19313 20170507034459
178.20.55.16 4 4 4076 20170510205908
198.84.249.20 3 41 3146600 20170513092846
216.69.191.97 2 2 4892 20170502160554
185.174.137.249 2 2 4892 20170510172210
5.39.126.61 2 23 2299765 20170506041252
74.56.10.212 2 14 665242 20170523100257
62.212.73.49 2 2 2038 20170510233250
5.116.10.152 2 16 1267025 20170504053347
52.221.217.188 1 1 2446 20170519012150
108.61.122.221 1 1 1019 20170502095947
185.188.182.33 1 1 1019 20170519225539
185.50.250.175 1 1 2446 20170512145004
185.129.148.181 1 1 1019 20170505091820
45.32.128.51 1 1 2446 20170513021337
206.180.171.149 1 1 1019 20170505210941
95.213.184.251 1 1 2446 20170523013002
13.113.55.217 1 1 1019 20170512020419
82.146.34.62 1 1 2446 20170502174152
163.172.4.153 1 1 1019 20170522054256
89.223.31.60 1 1 1019 20170516184632
88.212.41.190 0 1 564609 
66.249.93.155 0 1 248232 
190.181.135.179 0 1 134768 
67.8.199.159 0 1 228221 
12.130.117.76 0 1 329594 
190.187.163.113 1 1 1019 20170514160558
216.69.191.98 1 1 2446 20170513044411
192.36.27.4 1 1 1019 20170508131616
45.32.1.81 1 1 1019 20170501102836
62.203.143.204 0 1 134768 
192.140.255.105 0 1 134768 
86.110.118.194 1 1 2446 20170517063715
118.89.178.170 1 1 1019 20170505221428
52.197.118.255 1 1 1019 20170512211850
192.99.13.206 1 1 2446 20170510142843
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 19
20170501 2 3 231686 2
20170502 4 6 389930 4
20170504 2 17 1596619 1
20170505 3 3 3057 3
20170506 2 23 2299765 1
20170507 6 6 19313 1
20170508 1 1 1019 1
20170509 17 17 63734 1
20170510 8 8 12433 4
20170511 0 1 564609 0
20170512 3 4 139252 3
20170513 5 43 3151492 3
20170514 1 1 1019 1
20170515 10 10 31128 1
20170516 22 24 88961 3
20170517 1 1 2446 1
20170519 2 3 138233 2
20170522 1 1 1019 1
20170523 3 15 667688 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 33
30s-2mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 14
/ 47 83568 35 28
/sans.html 5 12990 0 1
/yellow.html 5 17650 0 0
/contact.html 4 13076 0 0
/bathtub.html 4 10341 0 1
/drawings.html 4 16506 0 2
/news.html 4 11781 0 2
/about.html 4 11416 0 0
/october.html 4 11976 0 0
/beak.html 3 11310 0 0
/foreign.html 3 26697 0 0
/sea.html 2 15074 0 0
/fetus.html 2 5596 0 0
/green.html 2 6614 0 1
END_SIDER
