AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201703 will be lost/reset.
# Last config file used to build this data file was /home/ilaf/tmp/awstats/awstats.ilafirouzabadi.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2672                
POS_VISITOR 8313                
POS_DAY 10530               
POS_DOMAIN 3471                
POS_LOGIN 3923                
POS_ROBOT 4078                
POS_WORMS 4626                
POS_EMAILSENDER 4757                
POS_EMAILRECEIVER 4900                
POS_SESSION 11262               
POS_SIDER 11450               
POS_FILETYPES 5035                
POS_DOWNLOADS 5230                
POS_OS 5315                
POS_BROWSER 5577                
POS_SCREENSIZE 6213                
POS_UNKNOWNREFERER 6287                
POS_UNKNOWNREFERERBROWSER 6669                
POS_ORIGIN 6877                
POS_SEREFERRALS 7019                
POS_PAGEREFS 7175                
POS_SEARCHWORDS 7487                
POS_KEYWORDS 7639                
POS_MISC 2336                
POS_ERRORS 7698                
POS_CLUSTER 3779                
POS_SIDER_404 7797                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170401011735 6 806 11198990271600
FirstTime 0
LastTime 20170330144128
LastUpdate 20170401051642 6 0 5 0 0
TotalVisits 62                  
TotalUnique 45                  
MonthHostsKnown 0                   
MonthHostsUnknown 59                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 6 627007 14 29 727782
1 0 0 0 11 28 678301
2 0 0 0 9 27 1664053
3 45 51 469855 10 28 790554
4 11 106 11325582 10 42 2679040
5 32 121 10345495 22 48 1285995
6 3 18 1246495 21 42 888424
7 3 17 1623731 8 15 318103
8 13 116 8299242 13 26 1372829
9 11 106 9759961 12 28 1318411
10 10 121 9249464 4 21 1119384
11 15 128 8544899 6 28 2173091
12 6 68 2688537 8 23 1801363
13 7 54 6236302 6 18 491405
14 7 53 5614311 12 23 85632
15 15 95 6347194 8 17 145841
16 17 126 10048892 7 17 1212789
17 3 4 145863 8 16 850793
18 3 27 3630926 20 35 847813
19 0 0 0 6 22 1155112
20 2 2 3136 10 19 1448643
21 10 10 28547 7 19 210001
22 13 13 46271 11 22 1505491
23 40 43 204595 6 16 592593
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 17
gb 89 827 72102495
us 77 103 4645201
cn 31 31 52273
ca 25 154 8740779
fr 18 37 1133888
es 13 112 8804698
nl 4 4 3660
in 4 5 609096
ru 3 3 4051
ua 2 2 1830
de 1 1 915
sg 1 1 915
no 1 1 915
ro 1 1 915
dk 0 1 17911
az 0 1 251635
ir 0 1 115128
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
spider 131 741999 20170331012347 0
googlebot 106 126108 20170330144547 0
bot[\s_+:,\.\;\/\\-] 89 1352296 20170331062624 0
robot 63 15645394 20170331221840 0
bingpreview 44 4521918 20170325021750 0
crawl 15 19209 20170317062858 0
googlebot\-image 7 1164465 20170330145832 0
slurp 7 8038 20170318003006 0
no_user_agent 5 1444091 20170308042359 0
msnbot\-media 3 6297 20170328222131 0
netcraft 1 2221 20170309132924 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
js 62 492485 0 0
jpg 718 93679192 0 0
css 119 136702 0 0
pdf 7 438081 0 0
html 270 524123 0 0
gif 68 154439 0 0
png 41 1061283 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/CV_Ila_Firouzabadi.pdf 16 0 1001328
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
winnt 69 34
linuxandroid 1 1
ios_iphone 138 14
win7 146 54
macosx6 1 0
ios_ipad 61 7
linux 29 24
macosx 681 70
win2003 11 9
winlong 1 1
macosx7 89 9
winxp 6 6
macosx9 1 0
Unknown 47 41
win8.1 4 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 31
chrome49.0.2623.112 89 9
firefox 2 2
safari9.1.3 1 0
chrome27.0.1453.90 1 1
firefox52.0 1 0
safari10.0 138 14
mozilla 24 24
chrome57.0.2987.110 396 39
msie7.0 12 10
chrome50.0.2687.92 1 1
chrome56.0.2924.87 194 20
msie9.0 69 59
chrome31.0.1650.57 1 1
firefox51.0 115 15
Unknown 25 19
safari10.0.3 113 13
firefox33.0 1 1
safari9.0 10 2
safari 51 5
chrome44.0.2403.125 3 3
chrome51.0.2704.103 1 1
chrome45.0.2454.94 1 1
firefox21.0 20 15
chrome55.0.2883.95 1 1
msie6.0 1 1
chrome40.0.2214.115 4 4
firefox27.0 1 1
chrome38.0.2125.111 1 0
chrome37.0.2062.120 6 6
firefox3.6.3 1 1
lynx 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Mozilla/5.0_(compatible;_ips-agent) 20170301213845
Foo 20170329002624
Mozilla/5.0_(compatible;_Dataprovider.com;) 20170310221447
panscient.com 20170326053759
IPS/1.0 20170308042400
YahooCacheSystem;_YahooWebServiceClient 20170317073848
Lynx/2.8.8dev.3_libwww-FM/2.14_SSL-MM/1.4.1 20170301165448
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
panscient.com 20170326053759
Foo 20170329002624
YahooCacheSystem;_YahooWebServiceClient 20170317073848
IPS/1.0 20170308042400
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 142 159
From1 1 1
From2 9 22
From3 11 12
From4 107 1091
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 9 22
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://burger-imperia.com 4 4
http://w3data.co/profile.php 4 4
http://pizza-tycoon.com 2 2
http://l.facebook.com/l.php 1 1
https://mg.mail.yahoo.com/neo/launch 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 109 0
206 3 331407
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 9
/js/fancy/source/'+g+' 1 -
/administrator/ 2 -
/xmlrpc.php 1 -
/blog/ 1 http://ilafirouzabadi.com/blog/
/language/en-GB/en-GB.xml 2 -
/blog/xmlrpc.php 1 -
/wp-login.php 2 -
/robots.txt 98 -
/sitemap.xml 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 59
82.39.96.76 47 421 34407676 20170330144128
14.213.154.6 30 30 51358 20170311235850
69.84.207.246 29 39 1701130 20170308032449
72.79.54.220 17 17 19813 20170326053759
149.202.175.151 15 20 109160 20170318031725
92.234.39.52 13 102 10134353 20170306090647
79.153.234.147 13 112 8804698 20170307161857
158.69.225.35 12 12 44050 20170310221448
69.58.178.56 10 10 28547 20170301213845
38.100.21.65 9 11 37194 20170320232238
109.176.251.241 9 89 8442632 20170304132509
78.151.193.212 8 110 8548991 20170325103026
85.255.235.173 7 56 6012903 20170323042614
198.84.249.20 6 63 4794788 20170329154534
24.114.95.160 5 67 2687622 20170328123939
104.238.180.234 3 3 6663 20170328203544
81.130.194.207 2 33 2271161 20170327045147
92.90.17.101 2 15 1004596 20170328070633
103.39.240.141 2 2 5265 20170329002624
81.106.81.18 2 11 700473 20170315100111
62.212.73.49 2 2 1830 20170319122235
103.39.240.21 2 2 5265 20170321003800
104.239.166.27 2 2 2207 20170328142820
70.24.238.213 2 11 641729 20170319112008
212.47.246.21 1 1 2221 20170301115341
88.99.160.196 1 1 2221 20170322224611
66.220.145.243 0 2 618344 
61.0.196.192 0 1 598566 
146.185.200.31 1 1 915 20170302173209
104.196.157.78 1 1 915 20170301165448
46.166.148.143 1 1 915 20170325150947
193.201.225.109 1 1 915 20170324174806
64.229.6.22 0 1 572590 
46.182.18.214 1 1 915 20170305182922
66.220.145.245 0 1 1424 
5.197.162.121 0 1 251635 
185.11.180.67 1 1 915 20170309175757
66.220.145.244 1 3 7659 20170306091035
128.52.128.105 1 1 915 20170311233005
104.207.150.177 1 1 2221 20170303154628
66.220.145.246 0 2 8689 
78.229.34.54 0 1 17911 
218.79.243.18 1 1 915 20170313162643
91.210.146.247 1 1 915 20170308080419
46.248.50.209 0 1 115128 
52.87.86.158 1 1 915 20170326200410
51.6.137.223 0 3 1330450 
54.198.89.97 1 1 2221 20170305071024
77.222.120.15 1 1 2221 20170320034530
171.33.196.253 0 1 251635 
80.71.142.76 0 1 17911 
185.146.168.146 1 1 915 20170328043936
108.193.56.157 0 1 143118 
95.211.138.129 1 1 915 20170329110730
103.29.70.23 1 1 915 20170322130029
159.203.196.79 1 1 2221 20170323053019
13.91.111.229 0 5 1444091 
69.147.77.212 0 1 616914 
81.89.0.198 1 1 915 20170314113026
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20170301 12 12 31683 3
20170302 1 1 915 1
20170303 1 1 2221 1
20170304 9 89 8442632 2
20170305 13 94 9688651 3
20170306 5 29 1374562 4
20170307 13 112 8804698 1
20170308 30 48 4476586 2
20170309 1 2 18826 1
20170310 12 12 44050 1
20170311 32 32 54494 3
20170312 12 109 8280095 2
20170313 1 1 915 1
20170314 1 1 915 1
20170315 2 11 700473 1
20170317 0 1 616914 0
20170318 15 20 109160 1
20170319 3 12 642644 2
20170320 11 13 41636 3
20170321 4 29 2051027 2
20170322 2 2 3136 2
20170323 8 60 7437915 2
20170324 4 26 1881305 2
20170325 9 111 8549906 2
20170326 18 19 135856 2
20170327 17 151 13790384 3
20170328 22 193 10999926 8
20170329 11 89 7100529 5
20170330 1 5 1204251 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
2mn-5mn 3
30s-2mn 4
5mn-15mn 7
30mn-1h 4
0s-30s 44
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 14
/ 75 99836 60 32
/sans.html 23 40256 1 3
/beak.html 21 35936 0 3
/drawings.html 20 41467 0 4
/about.html 17 26214 0 3
/sea.html 15 57960 0 3
/contact.html 15 33856 0 6
/yellow.html 14 28062 0 1
/october.html 14 22757 0 0
/bathtub.html 14 24880 0 1
/green.html 13 23404 0 1
/foreign.html 10 54134 0 0
/fetus.html 10 17089 0 1
/news.html 9 18272 1 4
END_SIDER
