AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201607 will be lost/reset.
# Last config file used to build this data file was /home/ilaf/tmp/awstats/awstats.ilafirouzabadi.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2675                
POS_VISITOR 8345                
POS_DAY 10450               
POS_DOMAIN 3451                
POS_LOGIN 3822                
POS_ROBOT 3977                
POS_WORMS 4408                
POS_EMAILSENDER 4539                
POS_EMAILRECEIVER 4682                
POS_SESSION 11041               
POS_SIDER 11229               
POS_FILETYPES 4817                
POS_DOWNLOADS 4991                
POS_OS 5075                
POS_BROWSER 5342                
POS_SCREENSIZE 5959                
POS_UNKNOWNREFERER 6033                
POS_UNKNOWNREFERERBROWSER 6425                
POS_ORIGIN 6671                
POS_SEREFERRALS 6808                
POS_PAGEREFS 6963                
POS_SEARCHWORDS 7492                
POS_KEYWORDS 7644                
POS_MISC 2339                
POS_ERRORS 7703                
POS_CLUSTER 3678                
POS_SIDER_404 7801                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160801012513 31 5846 8946182005121
FirstTime 0
LastTime 20160731165320
LastUpdate 20160801050952 31 0 30 0 0
TotalVisits 54                  
TotalUnique 49                  
MonthHostsKnown 0                   
MonthHostsUnknown 54                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 27 45 118938
1 2 2 1830 33 51 78566
2 1 1 1524 22 38 107297
3 10 11 40509 19 48 3311562
4 7 7 7475 34 55 3339063
5 0 0 0 9 21 2338399
6 13 13 36056 14 30 656914
7 14 108 13947761 33 50 151657
8 18 105 5221453 27 37 118721
9 13 59 4041305 42 70 138025
10 3 3 5357 22 31 28230
11 7 17 666121 41 57 139588
12 1 2 617829 28 47 59037
13 6 41 2499644 23 35 113221
14 8 31 1414412 17 41 40367
15 2 2 4442 25 50 126775
16 4 11 640167 22 32 34001
17 5 23 1318691 30 47 48027
18 13 89 6915497 24 50 1328906
19 2 11 1870859 30 48 115030
20 1 6 312265 23 44 76144
21 19 140 17830317 25 35 179944
22 13 14 662725 19 28 153580
23 1 18 1111664 22 39 59136
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 12
ca 80 588 53407277
us 64 70 3239262
fr 4 4 4269
zz 3 12 643244
ir 3 31 1861698
ua 2 2 1830
gb 2 2 4442
ar 1 1 2221
it 1 1 915
nl 1 1 915
ro 1 1 915
de 1 1 915
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
bot[\s_+:,\.\;\/\\-] 378 975380 20160731225256 0
googlebot 178 231043 20160731143938 0
spider 131 937894 20160731200113 0
slurp 29 99253 20160731232431 0
googlebot\-image 22 9351925 20160728060550 0
no_user_agent 5 11928 20160716091817 0
php 2 1233828 20160719183413 0
crawl 2 2198 20160709103637 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
jpg 402 58188127 0 0
gif 38 90158 0 0
css 61 62247 0 0
png 18 315106 0 0
html 163 273321 0 0
js 32 238944 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/CV_Ila_Firouzabadi.pdf 15 0 961830
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
winlong 2 2
winunknown 1 1
macosx 394 54
Unknown 19 14
ios_ipad 23 5
win2003 11 10
linuxandroid 1 1
ios_iphone 53 8
linux 31 31
macosx7 29 3
win7 12 11
winnt 39 4
blackberry 1 1
win8.1 95 15
winxp 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 29
msie11.0 3 3
firefox3.6.3 2 2
firefox47.0 29 6
blackberry 1 1
firefox20.0 15 15
chrome49.0.2623.110 94 14
msie6.0 1 1
chrome50.0.2661.102 1 1
firefox40.0 4 4
chrome52.0.2743.82 1 0
mozilla 35 17
safari7.0 24 3
firefox14.0.1 10 10
chrome51.0.2704.106 78 12
chrome40.0.2214.115 2 2
opera8.50 1 1
chrome17.0.1025.133 1 1
chrome44.0.2403.125 1 1
chrome51.0.2704.103 295 37
safari9.0 29 5
chrome51.0.2704.84 1 1
chrome19.0.1055.1 1 1
chrome42.0.2311.135 31 3
msie7.0 11 10
firefox41.0 1 1
chrome11.0.661.0 1 1
chrome49.0.2623.112 29 3
Unknown 8 3
chrome37.0.2062.120 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
WWW-Mechanize/1.73 20160725080343
Mozilla/5.0_(compatible;_Yahoo_Link_Preview;_https://help.yahoo.com/kb/mail/yahoo-link-preview-SLN23615.html) 20160718212817
Mozilla/5.0_(compatible;_Dataprovider/6.92;__https://www.dataprovider.com/) 20160704223720
YahooCacheSystem;_YahooWebServiceClient 20160729195909
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
python-requests/2.2.1_CPython/2.7.6_Linux/3.13.0-92-generic 20160731082511
YahooCacheSystem;_YahooWebServiceClient 20160729195909
WWW-Mechanize/1.73 20160725080343
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 64 69
From1 0 0
From2 6 7
From3 13 14
From4 80 624
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 6 7
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 11
http://burger-imperia.com 4 4
https://www.facebook.com 1 1
http://mlicnak.top/blog/ 1 1
http://www.willams-sonoma.com 1 1
http://www.newerarenovations.com 1 1
http://www.linafrangie.com 1 1
http://www.headerbannerdesigntool.com 1 1
http://www.nguso.com 1 1
http://www.impressionhomesbymira.com 1 1
http://www.spoke-be-english.com 1 1
https://uk-mg42.mail.yahoo.com/neo/launch 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 5 17679
404 261 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 11
/wp-content/themes/purevision/sliders/swfobject.js 1 -
/spryassets/sprymenubar.js 1 -
/wp/ 1 -
/robots.txt 249 -
/wp-login.php 2 -
/blog/ 1 -
/wordpress/ 1 -
/admin/ 1 -
/js/fancy/source/'+g+' 1 -
/blog/robots.txt 1 -
/xmlrpc.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 54
75.98.143.98 14 94 4582592 20160715084618
65.94.148.239 12 106 13945931 20160719073352
167.114.172.225 12 12 44896 20160704223721
192.222.178.176 12 60 3149015 20160704143305
45.72.133.211 12 87 10212745 20160719085433
69.58.178.58 11 11 31614 20160719061708
38.100.21.63 10 11 40509 20160721031335
135.19.68.21 7 59 7634553 20160718213916
104.163.153.166 6 25 1499188 20160718183334
198.58.156.179 6 53 3741090 20160716205614
52.37.203.48 5 5 5311 20160720043223
52.32.57.16 5 5 5311 20160727092620
104.163.138.191 3 12 643244 20160701112320
205.236.184.142 3 29 2667314 20160719183442
91.184.73.71 3 31 1861698 20160722130725
54.234.177.89 2 2 1830 20160716164720
176.31.39.23 2 2 2439 20160728080848
54.227.193.60 2 2 1830 20160725112235
52.42.74.203 2 2 1830 20160712131723
184.175.3.172 2 23 2299561 20160726091143
45.32.129.1 2 2 4442 20160725063816
166.62.141.221 2 19 1112913 20160720042739
45.32.129.200 2 2 4442 20160708150551
81.169.138.191 1 1 915 20160729010137
52.42.147.35 1 1 915 20160725080343
24.114.64.92 1 8 636116 20160721133552
62.212.73.49 1 1 915 20160719174527
98.139.144.71 0 1 616914 
174.129.144.19 1 1 2221 20160729104121
74.91.28.19 1 1 915 20160701071405
91.200.12.1 1 1 915 20160724122223
96.48.169.61 0 1 17911 
92.39.246.105 1 1 915 20160714140216
64.113.32.29 1 1 915 20160721074600
52.42.237.116 1 1 915 20160731082511
52.42.32.73 1 1 915 20160707102357
52.33.69.229 1 1 915 20160712113016
98.139.190.57 0 1 616914 
24.114.87.7 1 8 636116 20160729195941
98.139.190.58 0 2 1233828 
91.224.58.61 1 1 2221 20160702165948
174.129.52.208 1 1 2221 20160701110145
109.163.234.7 1 1 915 20160720220105
98.139.190.55 0 1 616914 
52.41.102.45 1 1 915 20160706042517
52.42.33.0 1 1 915 20160706192531
204.48.93.115 1 8 636116 20160719183155
104.219.55.135 1 1 915 20160726012130
188.125.81.184 1 1 2221 20160718212817
181.30.39.35 1 1 2221 20160707102348
94.23.147.30 1 1 915 20160719180033
24.114.86.129 1 8 636116 20160731165320
158.58.170.186 1 1 915 20160705141144
185.14.194.184 1 1 915 20160716170700
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 24
20160701 5 15 1263294 3
20160702 1 1 2221 1
20160704 24 72 3193911 3
20160705 1 1 915 1
20160706 2 2 1830 2
20160707 3 3 4660 3
20160708 2 2 4442 1
20160711 0 1 616914 0
20160712 3 3 2745 2
20160714 12 80 9577544 2
20160715 14 94 4582592 1
20160716 9 56 3743835 4
20160718 14 86 9752876 3
20160719 31 182 19030585 8
20160720 7 7 7475 3
20160721 12 20 677540 3
20160722 3 31 1861698 1
20160724 1 1 915 1
20160725 5 6 624101 3
20160726 3 25 2318387 2
20160727 5 5 5311 1
20160728 1 1 915 1
20160729 3 11 1256166 3
20160731 2 9 637031 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 2
30mn-1h 1
2mn-5mn 2
0s-30s 44
30s-2mn 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 14
/ 65 82983 49 34
/sans.html 13 21449 1 3
/contact.html 13 21962 0 7
/drawings.html 13 22149 2 3
/about.html 10 19132 2 2
/beak.html 8 11482 0 1
/october.html 7 12763 0 0
/yellow.html 6 11314 0 1
/news.html 6 9964 0 1
/green.html 6 8792 0 2
/bathtub.html 5 7405 0 0
/fetus.html 4 5741 0 0
/sea.html 4 18146 0 0
/foreign.html 3 20039 0 0
END_SIDER
