AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201609 will be lost/reset.
# Last config file used to build this data file was /home/ilaf/tmp/awstats/awstats.ilafirouzabadi.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2676                
POS_VISITOR 7793                
POS_DAY 9993                
POS_DOMAIN 3456                
POS_LOGIN 3825                
POS_ROBOT 3980                
POS_WORMS 4444                
POS_EMAILSENDER 4575                
POS_EMAILRECEIVER 4718                
POS_SESSION 10603               
POS_SIDER 10772               
POS_FILETYPES 4853                
POS_DOWNLOADS 5042                
POS_OS 5127                
POS_BROWSER 5348                
POS_SCREENSIZE 5928                
POS_UNKNOWNREFERER 6002                
POS_UNKNOWNREFERERBROWSER 6181                
POS_ORIGIN 6322                
POS_SEREFERRALS 6462                
POS_PAGEREFS 6618                
POS_SEARCHWORDS 6884                
POS_KEYWORDS 7036                
POS_MISC 2340                
POS_ERRORS 7095                
POS_CLUSTER 3681                
POS_SIDER_404 7195                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20161001000211 39 7345 12510404753635
FirstTime 0
LastTime 20160930143627
LastUpdate 20161001051238 39 0 38 0 0
TotalVisits 62                  
TotalUnique 49                  
MonthHostsKnown 0                   
MonthHostsUnknown 57                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 915 38 61 1186720
1 16 31 1066610 27 55 4303946
2 20 69 1313246 25 58 1689892
3 4 9 2502256 31 58 1311545
4 4 9 22573 25 46 3618308
5 0 0 0 32 48 1500169
6 1 1 915 31 55 2099384
7 8 28 80985 26 54 2910730
8 17 52 2049894 21 35 1006437
9 8 21 648568 32 44 1105093
10 17 19 595169 20 43 1024466
11 6 17 1802977 24 44 653922
12 14 84 9161076 35 68 1897169
13 15 23 79413 31 62 836131
14 4 11 657255 48 87 2087928
15 2 4 661710 33 57 1734892
16 3 10 637946 27 48 4022879
17 0 0 0 41 67 1411634
18 1 1 2221 25 57 271123
19 4 9 23198 25 46 1021525
20 3 8 21542 28 48 1842693
21 3 10 103010 27 64 3282318
22 1 1 915 25 50 873817
23 1 1 915 47 90 1358782
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 11
us 59 153 3485622
ca 36 91 4617876
de 17 17 59818
fr 17 17 19473
tr 14 128 11601696
pl 4 4 3660
md 2 2 1830
gb 2 2 1830
lu 1 1 915
sk 1 1 915
lt 0 3 1639674
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
bot[\s_+:,\.\;\/\\-] 437 1289922 20160930223550 0
googlebot 281 580070 20160930131127 0
spider 124 989589 20160930235357 0
robot 107 28905103 20160930161116 0
googlebot\-image 27 7146634 20160930190655 0
slurp 26 32550 20160928222045 0
no_user_agent 6 12020 20160927035009 0
php 2 1233828 20160922044055 0
curl 1 0 20160910140740 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
js 50 358416 0 0
css 68 76056 0 0
pdf 2 128244 0 0
jpg 135 20421330 0 0
png 3 145267 0 0
gif 8 10479 0 0
html 153 293517 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/CV_Ila_Firouzabadi.pdf 18 0 1154196
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
blackberry 1 1
ios_iphone 9 2
java 10 10
winxp 4 4
Unknown 11 11
win7 13 6
win8.1 2 2
winnt 152 62
linux 36 25
linuxandroid 1 1
win2003 11 9
macosx 169 20
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 27
chrome53.0.2785.116 44 6
chrome49.0.2623.87 98 27
chrome51.0.2704.103 16 16
chrome35.0.1916.153 1 1
safari9.0 1 1
firefox28.0 1 1
firefox14.0.1 10 10
chrome45.0.2454.101 1 0
chrome17.0.1025.133 1 1
chrome12.0.704.0 1 1
chrome38.0.2125.101 6 1
msie11.0 2 2
chrome13.0.782.41 1 1
firefox48.0 2 2
msie5.5 1 1
chrome11.0.700.3 1 1
chrome53.0.2785.89 1 1
blackberry 1 1
chrome40.0.2214.115 10 4
chrome13.0.782.20 1 1
chrome37.0.2062.120 8 8
mozilla 22 16
msie7.0 11 9
chrome52.0.2743.116 159 29
vodafone 8 1
msie6.0 1 1
Unknown 10 10
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(compatible;_Dataprovider/6.101;__https://www.dataprovider.com/) 20160925024754
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Java/1.8.0_91 20160916030435
Java/1.8.0_101 20160902112710
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 126 140
From1 0 0
From2 1 13
From3 10 10
From4 16 256
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 1 13
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://pizza-tycoon.com 6 6
http://burger-imperia.com 2 2
http://l.facebook.com/lsr.php 1 1
http://m.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 322 0
206 8 2861787
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 12
/administrator/index.php 1 -
/wp-content/plugins/dzs-zoomsounds/admin/admin.js 1 -
/administrator/ 2 -
/m/ 2 -
/wp-login.php 3 -
/index.php 2 -
/.git/config 1 -
/admin.php 1 -
/.git/ 1 http://ilafirouzabadi.com/.git/
/robots.txt 305 -
/mobile/drawings.html 2 -
/js/fancy/source/'+g+' 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 57
178.238.225.65 16 16 57597 20160904102901
158.69.228.25 15 23 79413 20160902133854
5.104.1.1 13 120 10965580 20160923105241
142.4.218.156 12 12 44896 20160925024755
69.58.178.59 11 11 31614 20160919014415
37.187.133.29 10 10 9150 20160916030435
38.100.21.78 9 11 36389 20160919085501
132.208.98.94 5 33 1992528 20160922084941
54.166.71.92 4 10 23596 20160927021944
45.32.131.61 3 9 7486 20160916091053
192.154.104.82 2 7 20062 20160918075542
192.154.110.218 2 7 20799 20160905073955
192.154.105.10 2 7 20062 20160916210922
79.187.127.125 2 2 1830 20160915091403
192.154.104.178 2 7 20062 20160915013139
192.154.104.154 2 9 654489 20160929200704
178.32.127.112 2 2 4442 20160906031053
207.102.138.158 2 7 21368 20160908194549
192.154.106.218 2 7 20062 20160929072855
192.154.104.250 2 7 21081 20160930020240
192.154.105.58 2 7 20062 20160902082910
192.154.106.26 2 7 21563 20160930143627
192.154.105.130 2 7 20743 20160930045219
192.154.106.194 2 7 20799 20160909111431
192.154.111.42 2 7 22037 20160930121232
104.156.230.231 1 1 2221 20160925035231
149.202.114.211 1 1 915 20160905232228
88.150.157.14 1 1 915 20160914114221
78.60.237.2 0 3 1639674 
5.39.76.158 1 1 915 20160916004714
198.58.160.239 1 9 700238 20160921164411
94.242.246.24 1 1 915 20160910192651
166.70.207.2 1 1 915 20160909091723
64.137.206.52 1 1 915 20160910221510
85.248.227.165 1 1 915 20160908141037
94.240.43.194 1 1 915 20160917125006
149.202.206.103 1 1 2221 20160929120153
75.175.108.21 0 1 17911 
45.76.192.95 0 1 308295 
93.182.69.106 1 8 636116 20160922091949
176.31.39.23 1 1 915 20160921110930
66.220.145.245 0 1 8634 
192.154.104.18 1 1 1176 20160930120218
66.220.145.243 0 4 624699 
195.20.200.234 1 1 915 20160929111947
176.123.1.123 1 1 915 20160929163422
205.236.31.235 0 6 1778518 
66.220.145.244 1 3 2783 20160922013903
62.210.80.20 1 1 915 20160919080445
45.32.130.173 1 1 2221 20160916094832
95.65.30.156 1 1 915 20160918095422
138.201.20.12 1 1 2221 20160929185321
192.154.106.162 0 2 659880 
192.154.104.90 0 2 855004 
192.154.110.26 2 7 20062 20160914075149
204.8.156.142 1 1 915 20160910153240
185.80.222.78 1 1 915 20160909150106
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 25
20160901 3 3 2745 3
20160902 19 32 101305 4
20160904 16 16 57597 1
20160905 3 8 21714 2
20160906 2 2 4442 1
20160907 1 3 634777 1
20160908 3 16 2655805 2
20160909 4 11 682509 3
20160910 3 4 66867 3
20160912 0 1 17911 0
20160913 8 73 9133812 1
20160914 4 9 21892 3
20160915 6 11 23722 5
20160916 8 19 31599 5
20160917 1 1 915 1
20160918 3 8 20977 2
20160919 21 23 68918 3
20160921 2 9 637031 2
20160922 11 93 4558956 5
20160923 1 3 537572 1
20160924 0 3 1639674 0
20160925 13 13 47117 2
20160927 4 10 23596 1
20160929 8 19 355256 6
20160930 9 29 86600 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
30s-2mn 1
15mn-30mn 1
0s-30s 60
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 14
/ 70 91476 51 43
/contact.html 10 21635 2 3
/october.html 9 16646 1 1
/about.html 8 18030 1 3
/green.html 8 13016 2 3
/yellow.html 7 16748 1 1
/sea.html 7 28980 2 1
/sans.html 6 13224 0 0
/fetus.html 6 9370 2 2
/drawings.html 6 16362 0 3
/beak.html 5 10017 0 0
/bathtub.html 5 10715 0 0
/foreign.html 4 22730 0 1
/news.html 2 4568 0 1
END_SIDER
