AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201509 will be lost/reset.
# Last config file used to build this data file was /home/ilaf/tmp/awstats/awstats.ilafirouzabadi.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2689                
POS_VISITOR 8172                
POS_DAY 10216               
POS_DOMAIN 3429                
POS_LOGIN 3809                
POS_ROBOT 3964                
POS_WORMS 4361                
POS_EMAILSENDER 4492                
POS_EMAILRECEIVER 4635                
POS_SESSION 10745               
POS_SIDER 10945               
POS_FILETYPES 4770                
POS_DOWNLOADS 4964                
POS_OS 5047                
POS_BROWSER 5295                
POS_SCREENSIZE 5946                
POS_UNKNOWNREFERER 6020                
POS_UNKNOWNREFERERBROWSER 6330                
POS_ORIGIN 6658                
POS_SEREFERRALS 6796                
POS_PAGEREFS 6951                
POS_SEARCHWORDS 7302                
POS_KEYWORDS 7454                
POS_MISC 2353                
POS_ERRORS 7513                
POS_CLUSTER 3665                
POS_SIDER_404 7613                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20151001001423 75 19137 9548859709371
FirstTime 20150907135930
LastTime 20150930204431
LastUpdate 20151001051411 75 0 74 0 0
TotalVisits 61                  
TotalUnique 42                  
MonthHostsKnown 0                   
MonthHostsUnknown 54                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 2164 3 3 8617
1 0 0 0 1 9 66957
2 0 0 0 4 8 6503
3 0 0 0 2 3 0
4 0 0 0 5 16 192257
5 5 30 1839218 12 18 2744391
6 0 0 0 23 44 4925561
7 28 53 2737899 7 25 3496957
8 15 27 1376650 4 21 1270708
9 9 56 4605270 6 24 4482502
10 2 8 61071 1 14 1299203
11 2 2 4328 7 11 698804
12 3 25 1649261 3 19 183466
13 11 49 2849933 8 15 1154733
14 5 103 15851731 1 7 609303
15 1 8 673762 14 24 1239645
16 39 264 6774555 1 6 1110111
17 12 95 3094848 4 8 601116
18 10 74 4014612 11 17 1456053
19 19 44 338946 2 9 781823
20 9 29 1549136 10 17 1603909
21 14 112 11727352 10 35 4364522
22 0 0 0 8 18 1999509
23 2 2 2164 1 3 3987
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 12
ca 109 835 48830224
us 63 97 6002894
pl 5 34 1459524
ua 3 3 4328
ru 2 2 4328
de 2 2 4328
jp 1 1 2164
fr 1 1 2164
gb 1 1 2164
ie 0 3 1850742
br 0 2 417450
id 0 1 572590
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
googlebot 92 494826 20150930224254 0
googlebot\-image 83 25484496 20150917041426 0
bot[\s_+:,\.\;\/\\-] 62 218483 20150924063453 0
no_user_agent 12 25968 20150929182730 0
php 9 5552226 20150926090957 0
slurp 1 2164 20150928060612 0
netcraft 1 2164 20150908085635 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 147 280154 0 0
png 40 753272 0 0
html 187 451581 0 0
pdf 5 336350 0 0
jpg 446 56035772 0 0
js 90 1200555 0 0
gif 67 95216 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/CV_Ila_Firouzabadi.pdf 7 0 471102
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
blackberry 2 2
winlong 1 1
winxp 9 2
macosx6 51 7
ios_iphone 29 4
linux 31 31
win7 91 17
macosx 703 97
winunknown 1 1
macosx9 1 1
Unknown 15 7
win8.1 9 2
ios_ipad 22 2
macosx7 17 13
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 32
opera32.0.1948.25 33 4
chrome45.0.2454.85 137 21
firefox20.0 13 13
chrome46.0.2490.13 2 0
chrome39.0.2171.95 1 1
safari8.0.6 8 1
msie8.0 2 2
iphone 29 4
firefox23.0 5 5
chrome37.0.2062.120 4 4
firefox41.0 8 1
msie9.0 1 1
chrome30.0.1599.101 1 0
Unknown 11 3
firefox27.0 1 1
safari7.1 1 1
blackberry 2 2
chrome45.0.2454.99 16 2
firefox40.0 82 15
safari8.0.8 226 29
chrome44.0.2403.155 103 5
chrome13.0.782.215 17 13
safari8.0.4 16 2
chrome44.0.2403.107 2 2
safari9.0 22 2
firefox1.0 1 1
mozilla 5 5
chrome44.0.2403.157 164 29
firefox14.0.1 9 9
firefox3.6.3 1 1
safari5.1.9 51 7
chrome40.0.2214.93 8 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
visionutils/0.2 20150926091001
Mozilla/4.0_(compatible;_Synapse) 20150927052831
()_{_:;_};_echo_Content-type:text/plain;echo;echo;echo_M`expr_1330___7`H;/bin/uname_-a;echo_@ 20150908094345
WWW-Mechanize/1.73 20150910200129
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
visionutils/0.2 20150926091001
python-requests/2.5.1_CPython/2.7.6_Windows/2008ServerR2 20150908084138
()_{_:;_};_echo_Content-type:text/plain;echo;echo;echo_M`expr_1330___7`H;/bin/uname_-a;echo_@ 20150908094345
WWW-Mechanize/1.73 20150910200129
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 59 67
From1 1 1
From2 2 5
From3 11 11
From4 114 898
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 2 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
http://best-seo-report.com 4 4
http://m.facebook.com 2 2
http://JOMOSTEEL.COM/home.html 1 1
http://pizza-imperia.com 1 1
http://pizza-tycoon.com 1 1
http://FCCDIRECT.COM 1 1
https://www.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 15 2520310
404 71 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 11
/spaw2/dialogs/dialog.php 1 http://ilafirouzabadi.com/spaw2/dialogs/dialog.php
/id.txt 3 -
/robots.txt 53 -
/user/ 1 -
/id%2Etxt 1 -
/m/ 2 -
/xmlrpc.php 4 -
/mobile/ 2 -
/administrator/index.php 1 -
/wp-login.php 1 -
/apple-app-site-association 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 54
69.165.133.188 36 283 19980707 20150907211904
198.48.204.8 34 269 9685301 20150922183211
76.10.164.176 18 137 11106784 20150930204431
216.38.216.197 13 17 128134 20150926082741
52.88.175.142 13 13 45413 20150923074440
69.58.178.58 11 11 28487 20150920194000
75.119.254.251 7 39 1711894 20150911131240
50.100.128.213 7 51 2616084 20150930181830
45.78.181.174 7 25 2003576 20150926073438
24.37.86.166 5 40 2381930 20150924123640
89.68.220.70 4 33 1457360 20150926091236
176.9.50.43 2 2 4328 20150925183439
66.102.8.158 1 1 2164 20150926071220
37.1.221.87 1 1 0 20150916231929
173.176.39.181 1 8 673762 20150908082930
198.57.247.163 1 1 2164 20150922205542
107.173.173.160 1 1 2164 20150914130923
192.185.81.204 1 1 2164 20150922205542
193.201.227.57 1 1 2164 20150929111759
172.245.114.96 1 1 2164 20150914004359
193.201.227.140 1 1 2164 20150927052831
52.0.89.236 1 1 2164 20150909233322
64.235.150.252 1 1 2164 20150926071613
107.173.172.22 1 1 2164 20150914174007
212.47.242.119 1 1 2164 20150928204550
66.249.88.116 0 2 27366 
173.252.88.251 0 1 616914 
24.203.154.193 1 8 673762 20150913090355
89.145.76.50 1 1 2164 20150908094345
173.252.88.247 0 1 616914 
198.178.124.47 1 1 2164 20150921100315
66.220.145.152 0 1 616914 
150.70.97.115 1 1 2164 20150926071409
37.29.74.23 1 1 2164 20150918111719
52.69.141.253 1 1 2164 20150909194852
54.159.165.97 1 1 2164 20150922132814
40.114.50.99 1 1 2164 20150908084138
45.32.244.164 1 1 2164 20150914071842
173.252.115.90 0 1 616914 
107.173.159.125 1 1 2164 20150914071442
52.88.237.122 1 1 2164 20150910200129
31.13.100.116 0 1 616914 
66.249.88.106 0 2 621809 
216.163.188.237 1 1 2164 20150926071621
66.249.88.96 0 3 22423 
178.217.187.39 1 1 2164 20150920090936
36.70.242.138 0 1 572590 
186.204.20.32 0 2 417450 
66.147.244.226 1 1 2164 20150922205547
70.39.157.198 1 1 2164 20150926075852
66.220.145.151 0 1 616914 
31.13.109.120 0 2 1233828 
216.69.191.239 1 1 2164 20150923075907
80.78.250.20 1 1 2164 20150922205539
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 21
20150907 56 433 26470510 6
20150908 11 71 3605019 8
20150909 2 2 4328 2
20150910 4 20 1415971 3
20150911 4 15 308901 1
20150913 1 9 1246352 1
20150914 5 5 10820 5
20150915 0 2 417450 0
20150916 1 1 0 1
20150918 1 1 2164 1
20150920 17 59 2394104 3
20150921 2 9 675926 2
20150922 22 149 10272197 8
20150923 16 27 1170646 3
20150924 2 9 675926 2
20150925 1 1 2164 1
20150926 30 99 6739144 9
20150927 1 1 2164 1
20150928 1 1 2164 1
20150929 1 1 2164 1
20150930 9 67 3734786 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 2
2mn-5mn 2
15mn-30mn 1
30s-2mn 5
0s-30s 50
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/ 72 136160 55 42
/sans.html 16 29887 1 4
/about.html 14 37818 1 4
/drawings.html 13 32008 0 2
/green.html 12 22689 2 1
/bathtub.html 12 27290 2 2
/october.html 10 21856 0 0
/yellow.html 10 21832 0 2
/contact.html 8 18158 0 1
/fetus.html 8 17612 0 2
/sea.html 7 43358 0 1
/foreign.html 5 42913 0 0
END_SIDER
