AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201510 will be lost/reset.
# Last config file used to build this data file was /home/ilaf/tmp/awstats/awstats.ilafirouzabadi.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2685                
POS_VISITOR 7450                
POS_DAY 8489                
POS_DOMAIN 3347                
POS_LOGIN 3737                
POS_ROBOT 3892                
POS_WORMS 4245                
POS_EMAILSENDER 4376                
POS_EMAILRECEIVER 4519                
POS_SESSION 8751                
POS_SIDER 8929                
POS_FILETYPES 4654                
POS_DOWNLOADS 4842                
POS_OS 4925                
POS_BROWSER 5087                
POS_SCREENSIZE 5458                
POS_UNKNOWNREFERER 5532                
POS_UNKNOWNREFERERBROWSER 5673                
POS_ORIGIN 5836                
POS_SEREFERRALS 5973                
POS_PAGEREFS 6128                
POS_SEARCHWORDS 6464                
POS_KEYWORDS 6616                
POS_MISC 2349                
POS_ERRORS 6675                
POS_CLUSTER 3593                
POS_SIDER_404 6772                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20151101014000 5 685 12217355882538
FirstTime 20151021074640
LastTime 20151030155441
LastUpdate 20151101051307 5 0 4 0 0
TotalVisits 28                  
TotalUnique 22                  
MonthHostsKnown 0                   
MonthHostsUnknown 26                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 2172 1 2 2172
1 0 0 0 3 3 5593
2 0 0 0 3 4 8723
3 0 0 0 0 3 10165
4 1 2 3210 0 0 0
5 1 8 673771 1 2 203980
6 4 14 688162 15 17 51067
7 5 37 2099212 17 30 88226
8 1 8 673771 2 6 13258
9 1 8 673771 1 2 2524
10 3 14 180930 3 15 17436
11 1 2 0 0 0 0
12 1 4 1200342 1 2 2172
13 4 11 682337 2 4 2172
14 2 4 2172 14 18 53969
15 19 62 2678978 1 8 12337
16 1 8 673771 2 3 7778
17 0 0 0 4 7 36910
18 3 12 686201 25 31 148849
19 3 41 1237281 3 3 4344
20 1 2 574762 3 9 7069
21 28 28 98054 8 10 32281
22 1 1 2172 5 7 13165
23 0 0 0 1 2 3794
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 13
ca 39 177 6897237
us 31 33 111758
br 3 24 2021313
pt 1 8 673771
it 1 2 3210
zz 1 1 2172
fr 1 1 2172
ch 1 1 2172
co 1 8 673771
ee 1 1 0
ve 1 8 673771
za 0 2 1197132
pa 0 1 572590
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
bot[\s_+:,\.\;\/\\-] 71 251142 20151031080828 0
googlebot 28 78565 20151030083128 0
spider 17 33842 20151031220606 0
slurp 15 116403 20151027065346 0
googlebot\-image 2 230642 20151028174516 0
php 1 3594 20151021074906 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 51 146807 0 0
png 3 145267 0 0
html 81 220507 0 0
pdf 1 67376 0 0
jpg 78 11636990 0 0
js 28 578045 0 0
gif 25 36077 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/CV_Ila_Firouzabadi.pdf 2 0 134752
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
winlong 4 4
ios_iphone 15 4
java 2 2
linux 3 3
win7 86 24
macosx 138 29
win8.1 3 1
Unknown 16 14
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 17
firefox40.0 1 1
safari9.0.1 2 1
chrome39.0.2171.95 14 14
chrome46.0.2490.71 22 3
chrome32.0.1700.107 8 1
iphone 1 1
firefox3.0.3 3 3
safari9.0 109 23
chrome36.0.1985.143 40 5
chrome45.0.2454.101 40 7
mozilla 1 1
chrome35.0.1916.153 2 1
chrome37.0.2062.120 3 3
firefox41.0 2 0
firefox3.6.3 1 1
Unknown 4 2
netscape 14 14
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla 20151028214131
visionutils/0.2 20151021074906
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
visionutils/0.2 20151021074906
Apache-HttpClient/4.3.5_(java_1.5) 20151027065805
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 26 28
From1 3 3
From2 0 3
From3 13 13
From4 39 220
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 0 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
http://rankings-analytics.com/try.php 5 5
https://www.facebook.com 3 3
http://buttons-for-website.com 2 2
http://pizza-imperia.com 1 1
http://burger-imperia.com 1 1
http://hundejo.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 4 13796
404 43 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 10
/dump.sql 1 http://ilafirouzabadi.com/dump.sql
/apple-touch-icon-precomposed.png 4 -
/robots.txt 27 -
/misc/druplicon.png 1 -
/apple-touch-icon.png 5 -
/apple-touch-icon-120x120-precomposed.png 1 -
/conns.php 1 http://ilafirouzabadi.com/conns.php
/license.php 1 http://ilafirouzabadi.com/license.php
/apple-touch-icon-120x120.png 1 -
/images/joomla_logo_black.jpg 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 26
64.79.100.29 28 28 98054 20151028214131
198.48.204.8 19 85 2977696 20151026191011
69.165.141.211 7 40 2298535 20151021152413
209.82.41.114 3 3 8566 20151027131831
66.130.74.155 3 12 682299 20151028102153
66.130.51.219 3 14 687028 20151027121818
24.157.224.129 3 21 243113 20151022102403
52.24.92.0 1 1 2172 20151027065805
54.148.64.240 1 1 2172 20151022004938
24.114.97.187 1 2 0 20151024110313
2.82.216.100 1 8 673771 20151024055619
80.79.124.190 1 1 0 20151030155441
50.19.190.248 1 1 2172 20151026220304
176.10.104.240 1 1 2172 20151028140813
93.40.21.193 1 2 3210 20151023042431
187.66.251.6 1 8 673771 20151023085536
162.247.72.201 1 1 2172 20151023065203
177.139.37.167 1 8 673771 20151027070829
179.34.120.82 1 8 673771 20151022092530
200.8.207.184 1 8 673771 20151024075426
37.187.73.137 1 1 2172 20151027193803
186.223.85.219 1 8 673771 20151026164205
173.252.113.115 0 1 3594 
41.133.254.118 0 2 1197132 
190.33.25.90 0 1 572590 
173.252.113.117 0 1 3594 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 9
20151021 22 87 4627780 4
20151022 6 34 1540691 4
20151023 4 12 681325 4
20151024 3 18 1347542 3
20151025 1 8 673771 1
20151026 7 62 3169843 3
20151027 7 15 689891 5
20151028 30 30 100226 3
20151030 1 1 0 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
5mn-15mn 1
0s-30s 24
30s-2mn 2
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 13
/ 29 56464 24 20
/contact.html 10 26839 4 5
/about.html 9 20526 0 1
/news.html 7 12656 0 0
/drawings.html 5 16130 0 1
/sans.html 4 10900 0 0
/foreign.html 3 25875 0 1
/bathtub.html 3 8268 0 0
/sea.html 3 21789 0 0
/october.html 2 5480 0 0
/yellow.html 2 5474 0 0
/green.html 2 5058 0 0
/fetus.html 2 5048 0 0
END_SIDER
