AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201701 will be lost/reset.
# Last config file used to build this data file was /home/ilaf/tmp/awstats/awstats.ilafirouzabadi.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2675                
POS_VISITOR 8365                
POS_DAY 9887                
POS_DOMAIN 3416                
POS_LOGIN 3830                
POS_ROBOT 3985                
POS_WORMS 4502                
POS_EMAILSENDER 4633                
POS_EMAILRECEIVER 4776                
POS_SESSION 10458               
POS_SIDER 10626               
POS_FILETYPES 4911                
POS_DOWNLOADS 5080                
POS_OS 5164                
POS_BROWSER 5418                
POS_SCREENSIZE 6033                
POS_UNKNOWNREFERER 6107                
POS_UNKNOWNREFERERBROWSER 6447                
POS_ORIGIN 6623                
POS_SEREFERRALS 6758                
POS_PAGEREFS 6913                
POS_SEARCHWORDS 7115                
POS_KEYWORDS 7267                
POS_MISC 2339                
POS_ERRORS 7326                
POS_CLUSTER 3686                
POS_SIDER_404 7426                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170201024315 22 3608 5619313579749
FirstTime 0
LastTime 20170131122200
LastUpdate 20170201050913 22 0 21 0 0
TotalVisits 38                  
TotalUnique 34                  
MonthHostsKnown 0                   
MonthHostsUnknown 40                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 11 13 49645 12 41 1483708
1 1 1 915 20 43 926882
2 1 1 2221 17 33 1192396
3 12 12 32989 38 47 258093
4 2 2 4442 10 35 1724175
5 2 12 893355 9 27 711587
6 0 0 0 13 26 803190
7 1 1 2221 14 26 686450
8 9 83 6654691 12 36 1229405
9 0 2 269546 19 32 587037
10 2 2 3136 11 32 902242
11 3 3 5357 16 29 917670
12 1 2 1359 9 24 80028
13 1 1 915 30 45 1255543
14 4 37 3001357 6 19 308866
15 6 59 6280687 12 36 1631058
16 1 3 803980 9 22 513865
17 1 1 2221 3 10 402163
18 1 1 2221 12 39 1103746
19 1 1 2221 18 21 20630
20 3 3 2745 22 42 1246667
21 2 2 3136 7 20 17774
22 14 14 45880 28 50 479554
23 17 17 21030 5 13 289792
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 15
us 27 30 343153
ca 20 81 3584038
ua 17 17 21030
gb 15 115 12406075
fr 5 14 645771
nl 3 3 4051
md 2 2 1830
ru 2 2 1830
in 1 1 915
pl 1 1 915
se 1 1 2221
tw 1 1 915
sk 1 1 915
it 0 3 521181
eg 0 1 551430
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
googlebot 183 270500 20170131094219 0
spider 130 823155 20170131201622 0
bot[\s_+:,\.\;\/\\-] 124 167840 20170131115119 0
bingpreview 63 5753207 20170129002742 0
robot 54 11020131 20170130180747 0
crawl 17 21398 20170124135235 0
no_user_agent 5 11105 20170131110049 0
slurp 5 6859 20170119071612 0
googlebot\-image 2 30911 20170129163222 0
[\s_+:,\.\;\/\\-]bot 1 915 20170129153853 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
jpg 136 17623110 0 0
gif 9 24451 0 0
css 19 25671 0 0
html 96 200479 0 0
png 5 152823 0 0
js 8 59736 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/CV_Ila_Firouzabadi.pdf 10 0 625830
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
macosx6 75 8
winnt 2 1
win8 1 1
winlong 2 2
win2003 11 9
linux 15 15
Unknown 16 16
macosx5 1 1
blackberry 1 1
win7 11 10
macosx 115 12
linuxandroid 1 1
winxp 2 1
ios_ipad 2 1
win8.1 18 17
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 29
firefox50.0 1 1
chrome44.0.2403.125 1 1
chrome37.0.2062.120 4 4
Unknown 3 3
chrome23.0.1271.97 1 1
chrome51.0.2704.79 1 0
firefox14.0.1 10 10
safari10.0 1 0
msie10.0 1 1
chrome40.0.2214.115 3 3
msie7.0 11 9
chrome55.0.2883.95 49 8
chrome41.0.2228.0 1 1
firefox45.0 1 1
blackberry 1 1
firefox28.0 1 1
chrome27.0.1453.90 3 3
chrome49.0.2623.112 75 8
safari10.0.2 67 6
chrome35.0.1916.153 1 1
chrome45.0.2454.94 1 1
chrome55.0.2883.87 18 16
chrome34.0.1847.116 1 1
safari9.0 2 1
firefox11.0 1 0
firefox15.0.1 1 1
firefox48.0 1 1
mozilla 11 11
chrome38.0.2125.111 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Python-urllib/2.7 20170119005052
Mozilla/5.0_AppleWebKit/537.36_(KHTML,_like_Gecko)_Chrome/55.0.2883.95_Safari/537.36 20170127025438
Python-urllib/3.5 20170128172939
Mozilla/5.0_(compatible;_Dataprovider.com;) 20170109220412
Qwantify/1.0 20170126011449
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Python-urllib/3.5 20170128172939
Python-urllib/2.7 20170119005052
Qwantify/1.0 20170126011449
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 55 58
From1 0 0
From2 3 8
From3 5 5
From4 33 202
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 3 8
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://pizza-tycoon.com 4 4
https://www.qwant.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 10 666500
404 148 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 22
//admin/imgs/version.js 1 -
//wp-login.php 1 -
/readme.html 1 -
/admin.php 4 -
/wordpress/index.php 1 -
/wp/index.php 1 -
/wp-config-sample.php 1 -
/administrator/index.php 6 http://ilafirouzabadi.com/administrator/
/forum.php 1 -
/wp/wp-admin/setup-config.php 1 -
/xmlrpc.php 1 -
/sitemap.xml 1 -
/admin 4 -
/wp-admin/admin-ajax.php 1 -
/blog/wp-admin/setup-config.php 1 -
/language/en-gb/en-gb.xml 1 http://ilafirouzabadi.com/language/en-gb/en-gb.xml
/js/fancy/source/'+g+' 1 -
/administrator/ 6 -
/wordpress/wp-admin/setup-config.php 1 -
/wp-admin/ 6 http://ilafirouzabadi.com/wp-login.php
/robots.txt 100 -
/wp-login.php 7 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 40
194.247.13.10 16 16 20115 20170127230320
82.39.96.76 12 112 12399412 20170131122200
167.114.172.224 12 12 44050 20170109220413
69.58.178.59 11 11 30768 20170119033048
38.100.21.61 9 11 46509 20170121001702
70.80.170.90 6 66 3283911 20170107083422
51.15.59.54 2 2 4442 20170127025438
176.145.208.46 2 11 641720 20170107050435
103.204.179.151 1 1 915 20170111205204
95.65.30.156 1 1 915 20170120220431
65.19.167.132 1 1 2221 20170111111626
178.32.244.100 1 1 2221 20170108040100
92.222.81.196 1 1 915 20170113223307
104.156.231.254 1 1 2221 20170112085025
142.4.206.241 1 1 2221 20170118112906
45.32.129.200 1 1 2221 20170127190746
198.27.85.233 1 1 2221 20170120075608
216.69.191.97 1 1 2221 20170104214435
95.211.216.24 1 1 915 20170127203650
194.187.171.3 1 1 915 20170126011449
45.32.129.1 1 1 2221 20170102184226
85.248.227.164 1 1 915 20170115144833
60.248.115.154 1 1 915 20170122101719
178.17.170.27 1 1 915 20170115134010
188.204.194.245 1 1 2221 20170128172939
151.42.91.49 0 1 17911 
2.38.200.22 0 1 251635 
66.249.93.78 0 1 251635 
41.35.189.78 0 1 551430 
52.87.86.158 1 1 915 20170117201427
142.244.5.182 0 1 251635 
62.212.73.49 1 1 915 20170105161111
134.249.159.113 1 1 915 20170126111318
185.47.62.92 1 1 2221 20170119005052
95.73.161.76 1 1 915 20170115232911
54.87.205.248 1 1 2221 20170109043326
94.23.75.242 1 1 915 20170105213028
79.20.95.72 0 1 251635 
171.25.193.77 1 1 2221 20170104102755
93.95.103.45 1 1 915 20170102005605
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 24
20170102 2 2 3136 2
20170104 2 2 4442 2
20170105 2 2 1830 2
20170106 0 1 17911 0
20170107 8 77 3925631 2
20170108 1 1 2221 1
20170109 13 13 46271 2
20170111 2 2 3136 2
20170112 1 1 2221 1
20170113 1 2 552345 1
20170115 3 3 2745 3
20170117 1 1 915 1
20170118 1 1 2221 1
20170119 13 13 35210 3
20170120 2 3 254771 2
20170121 9 11 46509 1
20170122 1 1 915 1
20170125 3 36 3000442 1
20170126 8 61 6282517 3
20170127 19 19 25472 4
20170128 1 2 253856 1
20170129 2 16 3368559 1
20170130 0 1 251635 0
20170131 1 2 1359 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
30s-2mn 3
0s-30s 34
5mn-15mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 14
/ 45 69907 37 31
/drawings.html 6 13406 0 1
/beak.html 6 11194 0 0
/contact.html 5 11698 0 2
/yellow.html 5 12267 0 1
/sea.html 4 18146 0 0
/bathtub.html 4 7910 0 0
/foreign.html 4 22730 0 1
/october.html 4 7766 1 0
/sans.html 4 8816 0 0
/green.html 3 5366 0 2
/about.html 3 6295 0 0
/fetus.html 2 3629 0 0
/news.html 1 1349 0 0
END_SIDER
