AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201612 will be lost/reset.
# Last config file used to build this data file was /home/ilaf/tmp/awstats/awstats.ilafirouzabadi.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2674                
POS_VISITOR 8384                
POS_DAY 10013               
POS_DOMAIN 3422                
POS_LOGIN 3765                
POS_ROBOT 3920                
POS_WORMS 4429                
POS_EMAILSENDER 4560                
POS_EMAILRECEIVER 4703                
POS_SESSION 10637               
POS_SIDER 10827               
POS_FILETYPES 4838                
POS_DOWNLOADS 5025                
POS_OS 5109                
POS_BROWSER 5363                
POS_SCREENSIZE 6067                
POS_UNKNOWNREFERER 6141                
POS_UNKNOWNREFERERBROWSER 6356                
POS_ORIGIN 6566                
POS_SEREFERRALS 6702                
POS_PAGEREFS 6858                
POS_SEARCHWORDS 7150                
POS_KEYWORDS 7302                
POS_MISC 2338                
POS_ERRORS 7361                
POS_CLUSTER 3621                
POS_SIDER_404 7457                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170101013224 10 1527 9535100174674
FirstTime 0
LastTime 20161231142633
LastUpdate 20170101050242 10 0 9 0 0
TotalVisits 44                  
TotalUnique 37                  
MonthHostsKnown 0                   
MonthHostsUnknown 42                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 11 81 6255884 7 23 4235556
1 17 18 376140 16 43 1220873
2 1 1 2221 13 27 483314
3 1 2 252550 12 15 588540
4 4 4 6272 22 34 651697
5 1 1 915 12 28 718217
6 12 62 4427026 12 19 953659
7 0 0 0 6 18 1248264
8 2 2 1830 11 28 457083
9 1 1 2221 7 15 608964
10 2 3 210872 16 36 2260523
11 12 15 830339 10 22 643844
12 4 12 642332 13 19 140188
13 1 1 2221 4 10 413769
14 5 5 7555 9 28 899374
15 5 20 1243497 9 20 382744
16 2 3 518790 13 35 2023463
17 2 40 1223673 4 12 462106
18 0 0 0 6 18 1224531
19 1 1 915 9 26 1116000
20 0 0 0 23 67 2304796
21 3 29 2129025 13 24 3919842
22 10 10 13702 9 47 4533423
23 2 2 1830 7 40 2436193
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 10
us 44 46 948292
ca 30 240 16709239
fr 7 7 6405
ua 6 6 12020
ru 4 4 5466
gb 2 4 462507
nl 2 2 3136
de 2 2 915
ro 1 1 915
br 1 1 915
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
spider 156 1008028 20161231201120 0
googlebot 123 226610 20161230171025 0
bingpreview 70 6424806 20161229200642 0
robot 57 14568668 20161230153226 0
bot[\s_+:,\.\;\/\\-] 57 165050 20161231194345 0
googlebot\-image 28 10278284 20161231003558 0
no_user_agent 7 15547 20161227032030 0
slurp 3 3006 20161229111728 0
php 2 1233828 20161204103628 0
netcraft 1 2221 20161209171353 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 20 20125 0 0
pdf 1 62583 0 0
html 99 174541 0 0
png 8 292899 0 0
jpg 163 17501293 0 0
js 10 74670 0 0
gif 12 23699 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/CV_Ila_Firouzabadi.pdf 15 0 938745
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
winnt 11 11
macosx9 1 1
ios_iphone 1 0
win7 8 8
macosx6 99 11
win2003 11 11
linux 14 14
winlong 3 3
win8 1 1
linuxandroid 11 3
macosx 132 16
win8.1 6 5
winxp 4 4
win2000 1 1
Unknown 10 10
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 33
firefox50.0 19 4
chrome40.0.2214.115 2 2
chrome44.0.2403.125 1 1
netscape5.0 1 1
msie7.0 12 12
msie5.5 6 6
firefox3.0.4 1 1
safari10.0 1 0
chrome49.0.2623.112 99 11
firefox14.0.1 11 11
chrome17.0.1025.133 1 1
chrome54.0.2840.71 29 3
chrome55.0.2883.95 1 0
chrome37.0.2062.120 2 2
opera36.0.2130.32 2 2
firefox28.0 4 4
safari 1 0
bonecho 1 1
chrome52.0.2743.116 3 0
msie11.0 2 2
chrome48.0.2564.109 1 1
Unknown 10 10
firefox3.6.3 1 1
firefox48.0 2 2
chrome54.0.2840.99 2 1
chrome54.0.2840.85 10 2
chrome12.0.706.0 1 1
chrome49.0.2623.87 1 1
chrome27.0.1453.90 2 2
chrome34.0.1847.116 1 1
chrome38.0.2125.111 2 2
chrome54.0.2840.98 80 10
firefox3.5.6 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
scrapyproject_(_http://www.profound.net) 20161228224740
python-requests/2.12.3 20161203004643
WWW-Mechanize/1.73 20161204040252
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
WWW-Mechanize/1.73 20161204040252
scrapyproject_(_http://www.profound.net) 20161228224740
python-requests/2.12.3 20161203004643
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 60 61
From1 0 0
From2 3 22
From3 4 4
From4 32 226
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 3 22
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
https://www.facebook.com 1 1
http://burger-imperia.com 1 1
http://pizza-tycoon.com 1 1
http://dossiers.oboro.net/fr/content/ila-firouzabadi 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 144 0
206 1 915
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 30
/wp/ 4 -
/wp-includes/class-comments.php 1 -
/admin/index.php 1 -
/blog/robots.txt 4 -
/robots.txt 93 -
/blog/wp-login.php 2 -
/web/wp-login.php 1 -
/index.php/admin/ 1 -
/js/fancy/source/'+g+' 2 -
/blogs/wp-login.php 2 -
/wordpress/wp-login.php 2 -
/administrator/index.php 1 -
/sitemap.xml 1 -
/news/wp-login.php 1 -
/new/wp-login.php 1 -
/wordpress/ 4 -
/hetlerx.php 1 -
/en/wp-login.php 2 -
/home/wp-login.php 1 -
/js/mage/cookies.js 1 -
/wp/wp-login.php 2 -
/test/wp-login.php 2 -
/wp-login.php 2 -
/user 1 -
/xmlrpc.php 2 -
/blog/ 4 -
/site/wp-login.php 2 -
/cms/wp-login.php 1 -
/bitrix/admin/ 1 -
/admin/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 42
45.72.242.95 13 109 8383994 20161205005423
174.112.68.223 11 99 5645342 20161204170319
69.58.178.56 11 11 30768 20161219011416
38.100.21.64 11 11 32082 20161220115547
35.165.52.103 8 8 11872 20161228224740
173.30.73.72 5 5 13557 20161202014740
93.92.217.228 3 3 3245 20161229151433
132.205.236.34 3 18 1242450 20161203155913
69.165.240.194 2 10 637890 20161203125205
178.137.87.242 2 2 4442 20161230011858
188.165.28.233 2 2 1830 20161210083229
216.69.191.97 2 2 4442 20161222092949
178.137.83.166 2 2 4442 20161206145436
62.212.68.156 1 1 915 20161216053345
178.33.217.31 1 1 915 20161213233859
186.228.21.180 1 1 915 20161220141946
134.249.159.113 1 1 915 20161226040209
94.23.75.242 1 1 915 20161231142633
51.15.36.187 1 1 2221 20161214133815
78.85.138.149 1 1 2221 20161223123730
54.194.106.201 1 1 915 20161203004643
45.32.130.173 1 1 2221 20161213042524
149.202.127.215 1 1 915 20161225223154
176.31.39.23 1 1 915 20161211221453
54.161.98.70 1 1 2221 20161228065526
166.137.8.96 0 1 329594 
80.251.163.226 0 1 251635 
51.6.68.35 0 1 206430 
149.202.72.198 1 1 915 20161209031836
158.69.225.33 1 1 2221 20161210041303
35.163.207.102 1 1 915 20161204040252
104.207.150.177 1 1 2221 20161204143939
205.236.31.235 0 3 797342 
163.172.67.180 1 1 2221 20161209124105
93.115.95.207 1 1 915 20161221161431
67.249.33.179 0 1 515654 
192.154.104.186 1 1 915 20161206195503
217.160.253.238 1 1 0 20161219152209
162.248.77.19 1 1 915 20161212084636
176.9.50.43 1 1 915 20161201233706
188.204.194.245 1 1 2221 20161211101829
109.86.71.185 1 1 2221 20161222063441
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 27
20161201 1 1 915 1
20161202 5 5 13557 1
20161203 11 60 4013416 6
20161204 13 101 5648478 4
20161205 10 80 6254969 1
20161206 2 2 3136 2
20161209 2 2 3136 2
20161210 2 2 3136 2
20161211 2 2 3136 2
20161212 1 2 207345 1
20161213 2 2 3136 2
20161214 1 1 2221 1
20161216 1 2 330509 1
20161217 1 1 2221 1
20161219 12 13 282403 2
20161220 12 15 830339 2
20161221 2 2 3136 2
20161222 2 2 4442 2
20161223 1 1 2221 1
20161224 0 1 515654 0
20161225 1 1 915 1
20161226 1 1 915 1
20161227 1 1 915 1
20161228 9 9 14093 2
20161229 2 2 2330 1
20161230 1 1 2221 1
20161231 1 1 915 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
15mn-30mn 1
5mn-15mn 1
2mn-5mn 1
0s-30s 39
30s-2mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 14
/ 47 69516 42 34
/about.html 9 15731 0 3
/contact.html 8 17308 1 1
/sans.html 5 9991 0 1
/beak.html 5 7951 0 0
/october.html 4 7766 0 1
/bathtub.html 4 7910 0 0
/green.html 3 7306 0 2
/drawings.html 3 6703 0 1
/foreign.html 3 8073 0 1
/yellow.html 3 7786 0 0
/fetus.html 2 3629 0 0
/sea.html 2 3522 1 0
/news.html 1 1349 0 0
END_SIDER
