AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201608 will be lost/reset.
# Last config file used to build this data file was /home/ilaf/tmp/awstats/awstats.ilafirouzabadi.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2675                
POS_VISITOR 8146                
POS_DAY 9832                
POS_DOMAIN 3416                
POS_LOGIN 3766                
POS_ROBOT 3921                
POS_WORMS 4408                
POS_EMAILSENDER 4539                
POS_EMAILRECEIVER 4682                
POS_SESSION 10464               
POS_SIDER 10611               
POS_FILETYPES 4817                
POS_DOWNLOADS 4985                
POS_OS 5069                
POS_BROWSER 5321                
POS_SCREENSIZE 5891                
POS_UNKNOWNREFERER 5965                
POS_UNKNOWNREFERERBROWSER 6207                
POS_ORIGIN 6382                
POS_SEREFERRALS 6517                
POS_PAGEREFS 6672                
POS_SEARCHWORDS 6918                
POS_KEYWORDS 7070                
POS_MISC 2339                
POS_ERRORS 7129                
POS_CLUSTER 3622                
POS_SIDER_404 7215                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160901023649 37 6082 9941409374105
FirstTime 0
LastTime 20160831195342
LastUpdate 20160901050932 37 0 36 0 0
TotalVisits 56                  
TotalUnique 39                  
MonthHostsKnown 0                   
MonthHostsUnknown 43                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 3 4660 30 43 512362
1 3 10 638087 19 42 1162471
2 11 11 31614 23 42 53123
3 3 3 4313 38 52 56943
4 1 1 1249 30 45 127446
5 8 38 1536124 24 44 174895
6 2 8 636976 9 21 31402
7 1 1 1349 21 41 214555
8 2 4 1075787 27 49 600814
9 1 1 915 19 35 545338
10 3 3 5966 12 32 354251
11 31 35 69336 18 27 34769
12 5 13 847402 19 30 34955
13 0 0 0 18 28 613929
14 2 2 3136 35 60 600060
15 4 12 640197 12 21 412270
16 13 13 47117 13 41 1445899
17 2 16 1274082 27 48 123884
18 16 16 21898 46 72 946189
19 3 3 2745 30 70 991560
20 3 4 4965 13 30 34120
21 4 9 24044 18 32 73297
22 3 3 5357 28 45 490606
23 1 1 1283 22 32 97332
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 10
us 58 67 143332
ca 38 110 5165794
md 14 14 18493
fr 8 8 9235
ua 5 5 8493
lu 1 1 915
nl 1 1 915
lt 0 2 1072651
sk 0 1 251635
se 0 1 207139
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
bot[\s_+:,\.\;\/\\-] 346 2032975 20160831154846 0
spider 129 803526 20160831024733 0
googlebot 114 134152 20160830021020 0
robot 52 6715687 20160831212054 0
slurp 24 32285 20160829032516 0
no_user_agent 4 7095 20160830215923 0
bingpreview 2 110 20160828205838 0
crawl 2 2198 20160805045129 0
curl 1 2221 20160804043327 0
netcraft 1 2221 20160809221823 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
jpg 34 6486102 0 0
css 28 35876 0 0
js 15 110838 0 0
png 2 7556 0 0
html 125 223971 0 0
gif 6 14259 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/CV_Ila_Firouzabadi.pdf 10 0 641220
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
ios_iphone 7 1
linuxandroid 1 1
winnt 13 5
winxp 14 14
macosx 76 10
win7 21 20
java 1 1
macosx6 1 1
Unknown 30 29
win8.1 5 5
winlong 1 1
win2003 11 8
linux 21 21
winunknown 1 1
win8 7 7
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 27
chrome17.0.1025.133 1 1
msie7.0 11 8
safari9.0 7 1
msie6.0 14 14
chrome52.0.2743.116 5 0
chrome51.0.2704.103 18 3
chrome44.0.2403.125 1 1
chrome37.0.2062.120 1 1
firefox20.0 9 9
msie11.0 5 5
firefox28.0 2 2
opera36.0.2130.32 2 2
chrome23.0.1271.64 1 1
mozilla 11 11
chrome51.0.2704.106 57 7
chrome40.0.2214.115 6 6
chrome41.0.2228.0 3 3
chrome34.0.1847.137 2 2
chrome12.0.742.112 1 1
msie10.0 7 7
firefox41.0 1 1
firefox47.0 1 1
firefox3.6.3 1 1
chrome49.0.2623.87 7 2
firefox14.0.1 11 11
Unknown 20 19
firefox40.1 5 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(compatible;_Dataprovider/6.101;__https://www.dataprovider.com/) 20160817165442
panscient.com 20160814115237
WWW-Mechanize/1.73 20160802091233
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
panscient.com 20160814115237
Java/1.8.0_101 20160819143702
WWW-Mechanize/1.73 20160802091233
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 95 99
From1 0 0
From2 1 6
From3 3 3
From4 26 102
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 1 6
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://www.mathmatikathletics.com/contact/ 1 1
http://www.ahhyyyjt.com 1 1
http://hundejo.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 305 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 26
/administrator/index.php 4 -
/administrator/ 6 -
/typo3/ 1 -
/wordpress/ 3 -
/joomla/administrator/index.php 1 -
/blog/wp-login.php 1 -
/blog/administrator/index.php 1 -
/wordpress/wp-login.php 1 -
/joomla/robots.txt 1 -
/wp/ 3 -
/wp/wp-login.php 1 -
/robots.txt 252 -
/js/fancy/source/'+g+' 1 -
/index.php 2 -
/blog/robots.txt 4 -
/wp-login.php 7 -
/user/ 1 -
/admin.php 3 -
/index.php/admin 1 -
/manager/ 1 -
/blogs/wp-login.php 1 -
/blog//administrator/ 1 http://ilafirouzabadi.com/blog//administrator/
/blog/ 3 -
/xmlrpc.php 3 -
/blog//wp-login.php 1 http://ilafirouzabadi.com/blog//wp-login.php
/admin/index.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 43
72.76.221.220 17 18 27233 20160814115237
192.95.50.76 15 15 19677 20160813182106
167.114.209.28 12 12 44896 20160817165442
69.58.178.58 11 11 31614 20160819023937
38.100.21.78 8 11 34571 20160820112417
104.163.155.174 5 26 1643878 20160814151022
52.43.59.193 5 5 5311 20160801114722
176.123.8.33 5 5 6625 20160828035837
176.123.2.42 5 5 7406 20160830040709
52.43.24.157 4 4 4028 20160804054044
176.123.2.45 3 3 3320 20160826193337
135.19.67.43 2 10 637475 20160808202905
176.31.39.23 2 2 2439 20160830120835
45.32.130.87 2 2 4442 20160826102824
37.59.184.182 2 2 1830 20160831062832
91.200.12.1 2 2 1830 20160813204339
45.32.129.1 2 2 4442 20160820164116
192.154.104.186 2 7 20062 20160829214741
50.112.15.88 1 1 915 20160802091233
178.137.164.171 1 1 2221 20160802222749
37.187.133.29 1 1 2221 20160819143702
176.31.149.121 1 1 915 20160820001058
62.212.73.49 1 1 915 20160831195342
46.119.127.129 1 1 2221 20160807182043
104.207.150.177 1 1 2221 20160824114512
24.225.134.22 0 1 269486 
185.25.248.178 0 1 251635 
104.156.230.231 1 1 2221 20160804214634
94.242.246.24 1 1 915 20160828141121
104.197.94.98 1 1 2221 20160821082044
149.202.114.211 1 1 915 20160825152733
178.137.87.242 1 1 2221 20160809005116
217.128.213.47 1 1 915 20160823194719
45.72.152.109 1 8 636116 20160822121120
204.48.76.33 1 7 636061 20160815065232
176.123.6.7 1 1 1142 20160815052754
52.88.72.150 1 1 915 20160827083535
54.196.39.187 1 1 2221 20160829220708
78.60.237.2 0 2 1072651 
173.181.213.226 1 16 255051 20160811052602
54.241.127.244 1 1 915 20160818121517
213.64.155.112 0 1 207139 
173.181.213.227 1 15 1023154 20160811052611
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 27
20160801 7 20 1009907 2
20160802 2 2 3136 2
20160804 5 5 6249 2
20160805 1 8 636116 1
20160806 1 1 1524 1
20160807 1 1 2221 1
20160808 1 2 1359 1
20160809 2 2 3136 2
20160811 2 32 1547691 2
20160813 16 16 20592 2
20160814 21 30 668736 3
20160815 2 9 888838 2
20160817 12 12 44896 1
20160818 1 1 915 1
20160819 13 13 35359 3
20160820 11 14 38763 4
20160821 3 4 213226 3
20160822 2 9 637465 2
20160823 3 3 3312 3
20160824 2 4 1077093 2
20160825 2 2 2676 2
20160826 2 2 3136 2
20160827 2 2 2057 2
20160828 3 3 3007 3
20160829 3 8 22283 2
20160830 2 2 2164 2
20160831 3 3 2745 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 56
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 14
/ 56 78666 42 36
/about.html 9 19554 2 2
/contact.html 9 16830 1 3
/sans.html 7 14399 1 1
/october.html 6 11649 1 1
/drawings.html 6 13406 1 2
/yellow.html 5 10138 0 0
/beak.html 5 10017 1 2
/green.html 5 7650 2 3
/foreign.html 4 16747 2 2
/sea.html 4 12595 1 1
/fetus.html 3 3168 1 1
/bathtub.html 3 5105 0 0
/news.html 3 4047 1 2
END_SIDER
