AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201606 will be lost/reset.
# Last config file used to build this data file was /home/ilaf/tmp/awstats/awstats.ilafirouzabadi.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2688                
POS_VISITOR 8041                
POS_DAY 9900                
POS_DOMAIN 3430                
POS_LOGIN 3866                
POS_ROBOT 4021                
POS_WORMS 4425                
POS_EMAILSENDER 4556                
POS_EMAILRECEIVER 4699                
POS_SESSION 10513               
POS_SIDER 10690               
POS_FILETYPES 4834                
POS_DOWNLOADS 5004                
POS_OS 5088                
POS_BROWSER 5336                
POS_SCREENSIZE 5914                
POS_UNKNOWNREFERER 5988                
POS_UNKNOWNREFERERBROWSER 6233                
POS_ORIGIN 6382                
POS_SEREFERRALS 6522                
POS_PAGEREFS 6693                
POS_SEARCHWORDS 7079                
POS_KEYWORDS 7231                
POS_MISC 2352                
POS_ERRORS 7290                
POS_CLUSTER 3722                
POS_SIDER_404 7376                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160701002249 49 8073 8885012942585
FirstTime 20160601010434
LastTime 20160630135814
LastUpdate 20160701051628 49 0 48 0 0
TotalVisits 42                  
TotalUnique 42                  
MonthHostsKnown 0                   
MonthHostsUnknown 49                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 2 252550 42 63 60785
1 3 3 5357 41 57 56824
2 0 0 0 39 57 43314
3 0 0 0 11 26 1739287
4 2 2 1830 39 61 246869
5 3 3 2745 34 64 115566
6 4 4 3660 34 49 102055
7 2 2 4442 31 42 200410
8 56 73 4639637 38 59 150087
9 1 2 282866 35 47 48279
10 14 15 55360 26 53 3288525
11 7 8 374798 24 37 37066
12 2 2 1830 11 25 44883
13 7 34 2565415 15 29 37362
14 22 22 46392 19 33 42511
15 2 2 3136 19 38 65400
16 17 17 59818 38 56 248161
17 9 89 8652649 38 57 143941
18 1 1 2221 17 25 105723
19 1 21 6850692 18 35 108327
20 9 11 42952 19 27 656354
21 5 18 1007950 23 33 36753
22 22 53 3009445 13 19 18813
23 0 0 0 40 61 131488
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 17
us 132 181 4859610
ru 16 16 56291
de 13 13 16608
ca 10 134 20704867
gb 4 23 1908252
zz 4 4 7578
ro 2 2 3136
vn 2 2 3136
tr 1 1 915
jp 1 1 915
no 1 1 915
fr 1 1 915
jo 1 1 915
sk 1 1 915
lu 1 1 915
gr 0 1 281951
it 0 1 17911
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
bot[\s_+:,\.\;\/\\-] 280 1311132 20160630221050 0
googlebot 170 205571 20160629085611 0
spider 130 797649 20160630201651 0
slurp 29 38906 20160630095304 0
googlebot\-image 24 5361284 20160613100940 0
no_user_agent 6 12020 20160616085853 0
netcraft 1 2221 20160611041020 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 17 21307 0 0
png 6 290534 0 0
html 190 393074 0 0
js 7 53436 0 0
jpg 157 27094009 0 0
gif 7 13385 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/CV_Ila_Firouzabadi.pdf 10 0 641220
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
blackberry 1 1
linuxandroid 2 2
winlong 1 1
winxp 2 1
ios_iphone 39 2
winnt 92 12
linuxubuntu 2 2
linux 79 79
win7 5 3
macosx 85 13
win2003 26 24
win8 1 1
Unknown 33 33
win8.1 16 16
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 28
msie6.0 2 2
firefox28.0 5 5
blackberry 1 1
chrome40.0.2214.115 2 2
firefox20.0 60 60
firefox44.0 1 1
chrome43.0.2357.124 11 11
chrome14.0.808.0 1 1
chrome15.0.872.0 1 1
chrome38.0.2125.111 1 1
firefox46.0 24 4
chrome28.0.1500.71 1 1
firefox47.0 1 0
firefox45.0 1 1
chrome51.0.2704.103 140 16
safari9.0 39 2
chrome10.0.648.0 1 1
mozilla 27 27
msie7.0 26 24
firefox14.0.1 10 10
chrome50.0.2661.102 10 2
chrome17.0.1025.133 2 2
chrome37.0.2062.120 7 7
firefox3.6.3 1 1
chrome5.0.307.11 1 1
msie9.0 1 0
Unknown 6 6
firefox11.0 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Python-urllib/2.7 20160607223613
Mozilla/5.0_(compatible;_Dataprovider/6.92;__https://www.dataprovider.com/) 20160602105635
WWW-Mechanize/1.73 20160627101050
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Python-urllib/2.7 20160607223613
WWW-Mechanize/1.73 20160627101050
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 103 107
From1 0 0
From2 3 49
From3 11 11
From4 73 217
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 2 48
duckduckgo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
http://burger-imperia.com 5 5
http://pizza-tycoon.com 1 1
http://www.joymeitschool.com/page.php 1 1
http://www.condotaxes.com 1 1
http://www.organicrooster.com 1 1
https://www.facebook.com/2008/fbml/info 1 1
http://burger-imperia.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 406 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 13
/wp-admin/ 28 http://ilafirouzabadi.com/wp-login.php
/spryassets/sprymenubar.js 1 -
/robots.txt 216 -
/administrator/ 32 -
/wordpress/ 3 -
/index.php/admin/ 1 -
/admin.php 28 -
/administrator/index.php 36 -
/wp-content/plugins/revslider/js/rev_admin.js 1 -
/license.php 1 -
/wp-login.php 30 -
/admin 28 -
/wp-content/themes/u-design/scripts/script.js 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 49
52.41.64.131 54 54 71482 20160625085536
158.69.225.33 17 17 59818 20160601162948
193.169.52.201 15 15 55376 20160609221710
167.114.172.224 12 12 44896 20160602105636
69.58.178.59 11 11 31614 20160619143531
5.9.44.13 11 11 14778 20160608142011
192.222.178.176 9 89 8652649 20160620173954
38.100.21.66 9 11 42952 20160618204911
45.72.133.211 7 51 3953526 20160629223603
52.39.242.111 5 5 5311 20160625112827
90.200.225.143 4 23 1908252 20160601133913
45.32.130.173 2 2 4442 20160627015206
52.38.3.67 2 2 1830 20160627101050
162.243.245.163 2 2 4442 20160623112356
104.207.150.177 2 2 4442 20160614225624
52.38.41.7 2 2 1830 20160625055217
96.93.140.14 1 1 915 20160615044419
75.101.182.62 1 1 2221 20160616184755
203.113.152.10 1 1 2221 20160603074855
50.30.32.18 1 1 915 20160603153510
80.12.94.1 1 1 915 20160604215602
188.247.79.184 1 1 915 20160610085050
5.196.66.162 1 1 915 20160601010434
162.247.72.213 1 1 915 20160603122437
135.19.67.43 1 8 636116 20160602131903
24.114.50.91 0 20 6849777 
174.115.52.249 0 17 4566325 
98.110.213.5 0 1 365045 
5.196.1.129 1 1 915 20160601043311
118.68.210.10 1 1 915 20160615065033
86.122.228.97 1 1 915 20160604191126
85.105.141.240 1 1 915 20160630065440
94.242.222.23 1 1 915 20160630135814
85.248.227.164 1 1 915 20160602052746
133.130.124.174 1 1 915 20160617005203
66.39.167.82 1 1 915 20160624061957
216.69.191.97 1 1 2221 20160601153520
52.41.67.170 1 1 915 20160622122244
109.242.16.131 0 1 281951 
157.55.39.76 0 1 8634 
54.144.128.205 1 1 915 20160614093518
167.114.233.118 1 1 2221 20160606133558
66.249.93.147 0 1 251635 
104.197.104.167 1 1 2221 20160607223613
193.90.12.88 1 1 915 20160614061728
213.109.53.16 1 1 915 20160603210635
93.33.80.135 0 1 17911 
52.41.203.62 1 1 915 20160624082359
89.36.71.254 1 1 2221 20160628075650
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 26
20160601 24 43 1972121 5
20160602 14 22 963878 3
20160603 4 4 4966 4
20160604 2 3 366875 2
20160605 0 20 6849777 0
20160606 1 1 2221 1
20160607 1 1 2221 1
20160608 11 11 14778 1
20160609 15 15 55376 1
20160610 1 1 915 1
20160613 0 1 8634 0
20160614 4 4 6272 3
20160615 2 2 1830 2
20160616 1 1 2221 1
20160617 1 1 915 1
20160618 9 11 42952 1
20160619 11 11 31614 1
20160620 9 90 8904284 1
20160622 1 1 915 1
20160623 2 2 4442 1
20160624 2 2 1830 2
20160625 61 79 4662859 3
20160627 4 4 6272 2
20160628 1 1 2221 1
20160629 7 51 3953526 1
20160630 2 2 1830 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
2mn-5mn 2
0s-30s 37
30s-2mn 2
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 14
/ 63 91601 41 33
/october.html 11 20529 0 0
/drawings.html 11 22607 0 1
/sans.html 11 21157 0 0
/yellow.html 11 23581 0 0
/about.html 11 26494 0 1
/beak.html 11 21211 0 0
/contact.html 10 19874 0 3
/bathtub.html 10 18120 0 1
/sea.html 10 39814 0 1
/green.html 9 16098 0 1
/foreign.html 9 48151 1 0
/fetus.html 8 11482 0 0
/news.html 5 12355 0 1
END_SIDER
