AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201610 will be lost/reset.
# Last config file used to build this data file was /home/ilaf/tmp/awstats/awstats.ilafirouzabadi.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2676                
POS_VISITOR 8689                
POS_DAY 10527               
POS_DOMAIN 3420                
POS_LOGIN 3833                
POS_ROBOT 3988                
POS_WORMS 4495                
POS_EMAILSENDER 4626                
POS_EMAILRECEIVER 4769                
POS_SESSION 11109               
POS_SIDER 11276               
POS_FILETYPES 4904                
POS_DOWNLOADS 5092                
POS_OS 5177                
POS_BROWSER 5446                
POS_SCREENSIZE 6500                
POS_UNKNOWNREFERER 6574                
POS_UNKNOWNREFERERBROWSER 6923                
POS_ORIGIN 7101                
POS_SEREFERRALS 7239                
POS_PAGEREFS 7405                
POS_SEARCHWORDS 7640                
POS_KEYWORDS 7792                
POS_MISC 2340                
POS_ERRORS 7851                
POS_CLUSTER 3689                
POS_SIDER_404 7937                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20161101004947 16 2461 12500119479319
FirstTime 0
LastTime 20161031063048
LastUpdate 20161101051005 16 0 15 0 0
TotalVisits 55                  
TotalUnique 43                  
MonthHostsKnown 0                   
MonthHostsUnknown 47                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 915 31 58 1129233
1 1 1 0 19 30 251162
2 2 2 4442 24 49 789673
3 2 2 1830 20 40 737066
4 5 12 642388 32 58 892463
5 15 107 13115379 27 38 1946717
6 4 4 3660 30 41 89500
7 4 5 149978 12 20 386093
8 2 5 6434 18 27 686142
9 3 3 7486 27 38 1021992
10 6 13 644554 17 37 1524510
11 3 3 4051 30 50 599679
12 5 12 640144 25 58 1928270
13 4 4 15224 22 33 1138849
14 1 1 915 9 26 783435
15 1 1 2221 18 75 3968390
16 12 12 33835 8 24 296856
17 5 5 18324 10 39 2267835
18 1 1 0 24 49 688583
19 29 239 43391256 25 43 1902734
20 2 2 1830 25 38 1091320
21 3 3 4051 11 23 358460
22 1 1 2221 12 61 3953865
23 1 1 0 14 31 289590
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 15
us 45 49 147066
il 16 225 43346465
ir 14 104 12596747
fr 8 8 7320
ca 6 27 1912344
ru 5 5 1830
ua 5 5 9799
nl 5 5 5881
sc 2 2 2198
se 2 2 1830
lu 1 1 915
pt 1 1 915
sk 1 1 915
eu 1 4 621003
mu 1 1 2221
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
bot[\s_+:,\.\;\/\\-] 245 438165 20161031041928 0
googlebot 181 238812 20161031231915 0
spider 120 981849 20161031190222 0
bingpreview 95 9065671 20161030021600 0
robot 44 10447574 20161031222750 0
slurp 23 30217 20161031223443 0
googlebot\-image 16 3184538 20161026010313 0
php 8 4318398 20161024093710 0
no_user_agent 6 14972 20161028234221 0
crawl 1 2221 20161013153320 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
pdf 4 293431 0 0
gif 11 34557 0 0
png 7 297087 0 0
css 21 26138 0 0
jpg 276 57727381 0 0
html 113 219119 0 0
js 8 59736 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/CV_Ila_Firouzabadi.pdf 17 1 1127017
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
macosx 8 1
win8 15 1
macosx6 12 2
linux 44 27
winxp 10 0
macosx8 26 3
linuxubuntu 4 1
macosx9 20 3
winlong 9 1
Unknown 16 6
win2003 11 10
win8.1 31 17
winnt 3 3
win7 212 36
macosx7 12 1
linuxandroid 8 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 53
firefox34.0 2 2
safari7.0 2 0
firefox24.0 4 0
chrome54.0.2840.71 10 1
chrome32.0.1700.68 4 1
chrome32.0.1700.41 4 0
chrome51.0.2704.79 1 1
chrome53.0.2785.124 8 1
chrome44.0.2403.125 1 1
safari6.1 8 1
chrome31.0.1650.63 44 5
firefox48.0 3 3
chrome53.0.2785.116 8 1
chrome31.0.1650.57 14 2
chrome12.0.742.91 4 0
chrome40.0.2214.111 3 0
chrome41.0.2227.0 1 0
chrome28.0.1500.71 1 1
msie9.0 7 1
firefox27.3 6 1
chrome37.0.2062.120 9 9
firefox14.0.1 11 11
firefox25.0 12 1
firefox49.0 106 14
safari6.0.5 2 0
firefox47.0 1 1
Unknown 4 4
chrome39.0.2171.95 2 2
msie10.0 9 1
msie7.0 11 10
safari6.1.1 6 0
chrome38.0.2125.111 1 1
firefox28.0 5 3
chrome32.0.1700.72 4 0
chrome10.0.648.127 1 1
safari7.1 1 1
firefox33.0 1 0
safari5.1.9 2 0
safari7.0.1 2 0
msie11.0 18 7
chrome35.0.1916.153 5 0
firefox36.0 4 0
firefox3.6.3 1 1
chrome27.0.1453.90 2 2
mozilla 15 5
firefox29.0 2 0
opera12.16 4 0
firefox27.0 6 0
firefox26.0 44 2
chrome47.0.2526.111 1 1
chrome19.0.1055.1 1 1
firefox31.0 8 8
chrome40.0.2214.115 5 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0_(compatible;_Owler/0.4;__;_) 20161003085520
Mozilla/5.0_(compatible;_DomainAppender_/1.0;__http://www.profound.net/domainappender) 20161006171732
KickFire 20161029022939
Mozilla/6.0_(compatible) 20161011195347
Mozilla/5.0_(compatible) 20161011195347
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
KickFire 20161029022939
python-requests/2.7.0_CPython/2.7.10_Linux/3.2.0-4-amd64 20161026181850
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 68 214
From1 0 0
From2 4 6
From3 10 10
From4 31 211
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
yandex 1 1
google 3 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://burger-imperia.com 5 5
http://pizza-tycoon.com 4 4
https://www.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 241 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 15
/wp-includes/ 1 http://ilafirouzabadi.com/wp-includes/
/robots.txt 190 -
/administrator/ 8 -
/wp-login.php 8 -
/modules/ 1 http://ilafirouzabadi.com/modules/
/xmlrpc.php 1 -
/mobile/ 3 -
/admin.php 6 -
/administrator/index.php 6 http://ilafirouzabadi.com/administrator/
/js/fancy/source/'+g+' 1 -
/index.php 1 http://ilafirouzabadi.com/index.php
/administrator 1 -
/wp-admin/ 6 http://ilafirouzabadi.com/wp-login.php
/wp-admin 1 -
/admin 7 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 47
82.80.249.137 15 82 19489517 20161011192816
31.170.58.224 14 103 12495682 20161006053602
69.58.178.58 11 11 31614 20161019162651
38.100.21.78 10 11 39434 20161017195156
208.90.57.196 8 8 30448 20161007074946
185.129.148.216 5 5 1830 20161026181850
52.39.216.59 4 4 17409 20161006171732
176.31.39.23 3 3 2745 20161022061330
45.32.130.87 3 3 7486 20161024091725
195.154.146.225 2 2 1830 20161031063048
176.31.149.121 2 2 1830 20161023121230
178.137.87.242 2 2 4442 20161009044546
109.201.133.100 2 2 1830 20161024064436
185.38.14.171 2 2 3136 20161027045159
165.231.96.230 2 2 2198 20161007124759
54.183.153.209 1 4 4213 20161003085519
217.77.222.72 1 1 915 20161018053216
130.211.123.175 1 1 2221 20161008194638
185.29.8.211 1 1 2221 20161027220542
62.212.73.49 1 1 915 20161019064257
216.69.191.97 1 1 2221 20161007112530
45.72.242.95 1 8 636061 20161010105027
171.25.193.20 1 1 915 20161026102531
167.114.233.118 1 1 2221 20161021193647
24.37.86.166 1 8 636116 20161026120844
151.238.200.203 0 2 101065 
82.80.230.228 0 132 21085903 
82.80.249.143 0 10 2770130 
192.95.53.3 1 1 915 20161023204341
24.202.163.205 1 1 915 20161010034934
188.165.28.233 1 1 915 20161026215315
171.25.193.25 1 1 915 20161021144959
216.69.191.98 1 1 2221 20161008022938
94.242.246.23 1 1 915 20161027192600
178.62.253.61 0 3 618782 
85.248.227.165 1 1 915 20161023112605
45.32.128.51 1 1 2221 20161015085145
82.80.249.211 1 1 915 20161011192811
209.128.119.31 1 1 2221 20161029022939
45.35.63.194 1 1 915 20161007102701
45.32.130.173 1 1 2221 20161009102940
37.229.45.1 1 1 2221 20161027214704
135.19.67.43 1 8 636116 20161006041931
54.167.196.244 1 1 2221 20161004105721
109.86.72.191 1 1 2221 20161001090531
154.16.27.229 1 1 2221 20161021100024
83.223.165.180 1 1 915 20161022042228
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 25
20161001 1 1 2221 1
20161002 1 1 915 1
20161003 2 5 4213 2
20161004 2 2 4442 2
20161005 1 1 915 1
20161006 23 122 13783213 4
20161007 9 9 20558 5
20161008 2 2 4442 2
20161009 4 4 7578 3
20161010 3 10 637891 3
20161011 16 225 43346465 2
20161014 1 1 915 1
20161015 1 1 2221 1
20161017 10 11 39434 1
20161018 2 2 1830 2
20161019 13 13 33444 3
20161021 4 4 7578 4
20161022 2 2 1830 2
20161023 3 3 2745 3
20161024 3 3 6180 2
20161025 0 1 134754 0
20161026 4 11 637946 4
20161027 4 4 6272 4
20161029 1 1 2221 1
20161031 1 1 915 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 53
30s-2mn 1
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 14
/ 63 90162 55 47
/about.html 7 20398 0 1
/contact.html 6 12981 0 3
/beak.html 5 10017 0 0
/sea.html 5 25458 0 2
/october.html 4 7766 0 0
/yellow.html 4 8962 0 0
/sans.html 3 5583 0 0
/green.html 3 5366 0 1
/fetus.html 3 4685 0 0
/bathtub.html 3 5105 0 0
/drawings.html 3 6703 0 0
/news.html 2 4568 0 1
/foreign.html 2 11365 0 0
END_SIDER
