AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201611 will be lost/reset.
# Last config file used to build this data file was /home/ilaf/tmp/awstats/awstats.ilafirouzabadi.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2676                
POS_VISITOR 8815                
POS_DAY 11258               
POS_DOMAIN 3454                
POS_LOGIN 3869                
POS_ROBOT 4024                
POS_WORMS 4557                
POS_EMAILSENDER 4688                
POS_EMAILRECEIVER 4831                
POS_SESSION 11915               
POS_SIDER 12093               
POS_FILETYPES 4966                
POS_DOWNLOADS 5157                
POS_OS 5241                
POS_BROWSER 5489                
POS_SCREENSIZE 6319                
POS_UNKNOWNREFERER 6393                
POS_UNKNOWNREFERERBROWSER 6662                
POS_ORIGIN 6811                
POS_SEREFERRALS 6948                
POS_PAGEREFS 7123                
POS_SEARCHWORDS 7294                
POS_KEYWORDS 7446                
POS_MISC 2340                
POS_ERRORS 7505                
POS_CLUSTER 3725                
POS_SIDER_404 7604                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20161201045656 44 8084 11376705675350
FirstTime 0
LastTime 20161130213455
LastUpdate 20161201050735 44 0 43 0 0
TotalVisits 64                  
TotalUnique 55                  
MonthHostsKnown 0                   
MonthHostsUnknown 64                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 10 28031 10 30 1448237
1 4 9 2386324 17 60 1835301
2 0 0 0 12 35 1964921
3 2 2 4442 18 26 27267
4 3 4 256992 19 33 723907
5 19 39 1665009 24 34 1493467
6 0 0 0 8 20 555367
7 3 46 2860541 3 9 299684
8 2 2 1830 30 43 459858
9 12 77 4588971 13 20 25306
10 3 4 489764 26 49 1355306
11 1 8 636116 12 29 1060592
12 14 79 4857057 12 25 911019
13 2 10 638367 13 37 2468412
14 5 12 644517 6 23 347159
15 4 5 260036 7 21 906079
16 4 13 704928 24 50 676530
17 10 67 3912841 7 26 701851
18 14 54 4199864 10 37 2540707
19 7 26 1525183 11 33 1162688
20 10 77 6770240 9 16 767229
21 3 12 2404881 7 15 969609
22 1 1 2221 11 26 29113
23 44 49 1554044 18 41 441433
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 15
us 72 85 671645
ca 68 416 31128863
fr 18 77 3948398
ua 4 4 6272
lt 2 2 4442
se 2 2 3136
ru 2 2 4442
co 1 1 915
br 1 1 915
cn 1 1 915
ro 1 1 2221
my 0 7 1736713
it 0 2 503270
pt 0 4 2111267
qa 0 1 268785
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
googlebot 145 164846 20161130121633 0
spider 124 863740 20161130190547 0
bot[\s_+:,\.\;\/\\-] 90 153846 20161129004958 0
bingpreview 51 4449261 20161129004959 0
robot 50 11254480 20161130134419 0
google[_+\s]web[_+\s]preview 28 788819 20161118010353 0
googlebot\-image 26 5086062 20161130132426 0
crawl 17 21875 20161124185110 0
slurp 14 79047 20161127061810 0
no_user_agent 6 13326 20161130015416 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
png 13 445722 0 0
gif 25 44831 0 0
js 30 224010 0 0
jpg 306 39118322 0 0
css 57 62646 0 0
pdf 3 189288 0 0
html 172 307380 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/CV_Ila_Firouzabadi.pdf 15 0 951057
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
linuxandroid 1 1
macosx8 1 0
win7 49 36
ios_iphone 27 2
Unknown 28 28
win8.1 7 6
ios_ipad 4 0
winlong 7 7
blackberry 3 3
winxp 50 6
macosx 391 52
winnt 7 7
linux 20 14
win2003 11 10
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 42
opera36.0.2130.32 2 2
msie8.0 7 2
chrome48.0.2564.109 2 2
chrome54.0.2840.98 8 1
msie7.0 11 10
firefox44.0 1 1
chrome37.0.2062.120 1 1
chrome54.0.2840.71 214 29
netscape 15 15
Unknown 2 2
chrome34.0.1847.116 1 1
safari10.0.1 31 4
chrome40.0.2214.115 4 4
firefox3.0.3 3 3
safari8.0.8 59 7
chrome16.0.912.77 1 1
chrome45.0.2454.93 1 1
chrome27.0.1453.90 3 3
safari6.2.8 1 0
chrome39.0.2171.95 15 15
firefox24.0 1 1
firefox46.0 1 1
chrome53.0.2785.143 78 9
safari 4 0
chrome49.0.2623.87 47 4
blackberry 3 3
msie11.0 6 6
firefox14.0.1 8 8
chrome17.0.1025.133 1 1
firefox2.0.0.6 1 1
chrome37.0.2049.0 1 1
msie6.0 1 1
chrome28.0.1500.71 1 1
firefox28.0 5 5
firefox33.0 1 1
mozilla 21 15
safari10.0 27 2
firefox11.0 1 0
msie5.0 2 2
chrome54.0.2840.87 10 2
msie10.0 1 1
firefox3.6.3 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_(compatible;_Dataprovider/6.101;__https://www.dataprovider.com/) 20161101055401
WWW-Mechanize/1.73 20161114050913
Python-urllib/2.7 20161130154115
Mozilla 20161119232539
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Python-urllib/2.7 20161130154115
WWW-Mechanize/1.73 20161114050913
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 97 105
From1 4 4
From2 9 32
From3 1 1
From4 61 464
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
bing 1 1
yahoo 1 1
google 7 30
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://hundejo.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 2 295740
404 175 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 39
/xmlrpc.php 2 -
/wp-content/plugins/myshe.php 1 -
/configurationbak.php 1 -
/maill.php 1 -
/test/wp-login.php 2 -
/tmp.php 1 -
/administrator/includes/readmy.php 1 -
/administrator/ 3 -
/cms/wp-login.php 2 -
/news/wp-login.php 2 -
/new/wp-login.php 2 -
/infos.php 1 -
/wp-content/plugins/wp-cache.php 1 -
/downloader/ 1 http://ILAFIROUZABADI.COM/downloader/
/wordpress/wp-login.php 2 -
/site/wp-login.php 2 -
/web/wp-login.php 2 -
/js/fancy/source/'+g+' 1 -
/images/xxx.php 1 -
/blog/ 3 -
/index.php/admin/ 1 http://ILAFIROUZABADI.COM/index.php/admin/
/blogs/wp-login.php 2 -
/wp/ 2 -
/images/google-assist.php 1 -
/news.php 1 -
/blog/robots.txt 2 -
/home/wp-login.php 2 -
/wp-main.php 1 -
/main/wp-login.php 2 -
/blog/wp-login.php 2 -
/functions.php 1 -
/wp-login.php 5 -
/en/wp-login.php 2 -
/sitemap.xml 1 -
/wp/wp-login.php 2 -
/sqlibak.php 1 -
/wordpress/ 2 -
/wp-cache.php 1 -
/robots.txt 112 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 64
64.79.100.35 30 30 39354 20161119232539
45.72.242.95 15 108 7856576 20161122192209
142.4.218.236 12 12 44896 20161101055402
69.58.178.57 11 11 31614 20161118232714
38.100.21.68 10 11 39434 20161120181750
45.72.132.167 9 76 6768019 20161114204946
192.222.194.8 7 59 2828224 20161115093233
195.154.146.225 5 5 4575 20161130195935
96.23.173.121 5 41 2765934 20161121122023
72.141.8.240 4 24 1617000 20161115055616
107.179.252.35 4 14 767643 20161122173114
45.72.205.127 4 43 4160430 20161114184559
54.81.19.151 4 10 23119 20161130093323
195.130.207.7 3 46 2860541 20161122075702
216.13.106.183 3 3 8735 20161116122638
178.137.83.166 2 2 4442 20161128013311
128.177.10.216 2 2 4442 20161125120643
45.32.129.1 2 2 5265 20161104155232
213.159.38.90 2 2 4442 20161130213455
104.207.150.177 2 2 5265 20161113140045
80.12.42.123 2 18 1074656 20161123124804
176.31.149.121 1 1 915 20161127015019
54.224.77.234 1 1 2221 20161101203856
95.213.184.35 1 1 2221 20161104140749
167.114.52.121 1 1 1283 20161101055719
121.121.29.150 0 3 528212 
52.88.250.152 1 1 3044 20161110105721
91.121.83.118 1 1 915 20161126103353
87.21.47.73 0 1 251635 
104.163.139.91 1 8 636116 20161120113751
149.202.127.215 1 1 915 20161111122722
176.31.39.23 1 1 915 20161114082119
188.163.76.58 1 1 915 20161127005953
173.179.34.166 0 9 2399524 
192.34.60.103 1 1 2221 20161106014214
208.184.112.75 0 5 18232 
62.4.11.83 1 1 2221 20161121152106
189.45.44.210 1 1 915 20161129230544
54.162.25.171 1 1 2221 20161116004318
171.25.193.77 1 1 915 20161130010435
94.23.169.94 1 1 915 20161116144155
190.131.209.130 1 1 915 20161118043307
24.37.86.166 1 8 636116 20161108144032
208.184.112.74 1 1 2221 20161126002503
50.19.154.226 1 1 2221 20161126002843
192.154.105.178 1 1 915 20161110170934
35.161.33.51 1 1 915 20161114050913
54.166.201.59 1 1 2221 20161124032616
23.233.179.117 1 7 628374 20161121130822
185.22.173.89 1 1 2221 20161107034945
66.249.93.140 0 1 483584 
188.165.29.82 1 1 915 20161124231106
104.247.7.12 1 1 2221 20161120005055
134.249.159.113 1 1 915 20161109230145
87.1.42.19 0 1 251635 
23.233.193.131 1 3 9993 20161121130812
178.152.254.155 0 1 268785 
171.25.193.131 1 1 2221 20161116042745
1.9.47.17 0 4 1208501 
23.22.101.38 1 1 915 20161130154115
188.165.28.233 1 1 915 20161108213830
93.108.158.183 0 4 2111267 
93.115.95.216 1 1 2221 20161102101547
202.46.49.111 1 1 915 20161118051149
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 27
20161101 23 92 4900377 5
20161102 1 2 253856 1
20161104 3 3 7486 2
20161106 1 2 271006 1
20161107 1 1 2221 1
20161108 3 10 637946 3
20161109 1 1 915 1
20161110 2 2 3959 2
20161111 1 8 1737628 1
20161113 2 2 5265 1
20161114 15 121 10930279 4
20161115 11 83 4445224 2
20161116 6 6 14092 4
20161117 1 1 915 1
20161118 13 17 2144711 3
20161119 30 39 2438878 1
20161120 12 25 2158102 3
20161121 11 64 4110535 5
20161122 10 73 4448439 3
20161123 3 19 1075571 2
20161124 3 3 4051 3
20161125 2 2 4442 2
20161126 3 8 23589 3
20161127 3 3 4051 3
20161128 1 1 2221 1
20161129 1 3 736134 1
20161130 9 15 30306 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
30s-2mn 2
5mn-15mn 2
0s-30s 58
2mn-5mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 14
/ 69 102315 58 42
/about.html 14 27689 2 4
/contact.html 11 24679 2 6
/beak.html 11 17079 0 2
/drawings.html 10 18402 0 3
/sans.html 9 14691 2 0
/yellow.html 8 15795 0 1
/bathtub.html 8 10855 0 1
/october.html 7 12763 0 0
/sea.html 6 21668 0 1
/green.html 5 7650 0 1
/news.html 5 8615 0 2
/foreign.html 5 19438 0 1
/fetus.html 4 5741 0 0
END_SIDER
