<!doctype html>
<html>
<head>
<meta charset="UTF-8">

<title>Ila Firouzabadi</title>

<link href="css/styles_index.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>

<link rel="stylesheet" href="js/fancy/source/jquery.fancybox.css"/>
<script type="text/javascript" src="js/fancy/source/jquery.fancybox.pack.js"></script>

<link href="styles.css" rel="stylesheet">
<script src="script.js"></script>


<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing:border-box;
}

.left {
  background-color:#2196F3;
  padding:20px;
  float:left;
  width:20%; /* The width is 20%, by default */
}

.main {
  background-color:#f1f1f1;
  padding:20px;
  float:left;
  width:80%; /* The width is 60%, by default */
  height: 100%;
}

.iframe {
  height:calc(100vh - 4px);
  width:calc(100vw - 4px);
  box-sizing: border-box;
}

/* Use a media query to add a break point at 800px: */
@media screen and (max-width:800px) {
  .left, .main, .right {
    width:100%; /* The width is 100%, when the viewport is 800px or smaller */
  }
}
</style>
</head>
<body>

<h2>Media Queries</h2>
<p>Resize the browser window.</p>

<p>Make sure you reach the breakpoint at 800px when resizing this frame.</p>

<div class="left">
  <p>Left Menu</p>
</div>

<div class="main">
    
  <p>Left Menu</p>

  <iframe frameborder="0" style="overflow:hidden;overflow-x:hidden;overflow-y:hidden;height:100%;width:100%;position:absolute;top:0px;left:0px;right:0px;bottom:0px" height="100%" width="100%" src="centerindex.html" name="iframe_a"></iframe>

  <iframe src="centerindex.html" frameborder="0" allowfullscreen></iframe>
</div>



</body>
</html>



<!--
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
  
  color:black;
  
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
.menu {
  float:left;
  width:20%;
  text-align:center;
}

.menu a {
  background-color:#e5e5e5;
  padding:8px;
  margin-top:7px;
  display:block;
  /*width:100%;*/
  color:black;
}
.main {
  float:left;
  width:80%;
  height:80%;
  padding:0 20px;
}

.footer {
	position: relative;
	text-align: center;
	bottom: 6px;
	font-weight: lighter;
	padding-top: 5px;
	font-size: 11px;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}




.side {
	float: left;
	font-size: 12px;
}
.side h1 {
	font-size: 16px;
	margin: 20px 0 50px 5px;
	padding-top:10px;
}
.side h1 a {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	text-decoration: none;
	color: #000;
	display: block;
}

.side h1 a:hover, #side h1 a:focus{
	color:#C6A8B4;
}

.myiframe {
    width:100%;
}



@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;color:#aaaaaa;">



<div style="overflow:auto">


    <div id="wrapper">
        <div id="side">
            <h1><a href="index.html" style="text-decoration: none;font-size: 16px;">Ila Firouzabadi</a></h1>
           
            <div id='cssmenu'>
                <ul>
                            <li><a href="#">Installation Sculpture</a>
                                <ul>
                                <li><a href="beak.html">The Beaks</a></li>
                                <li><a href="sans.html">Sans titre</a></li>
                                <li><a href="bathtub.html">The White Bathtub</a></li>
                                <li><a href="october.html">8 october 2009</a></li>
                                <li><a href="yellow.html">The Yellow Horse</a></li>
                                <li><a href="green.html">The Green Head</a></li>
                                <li><a href="fetus.html">Fetus</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Installation Video</a>
                                <ul>
                                <li><a href="sea.html">The Sea Smiles from Far Off. Teeth of Foam. Lips of Sky.</a></li>
                                <li><a href="foreign.html">There Is No Foreign Land</a></li>
                                <li><a class="fancybox fancybox.iframe" href="https://player.vimeo.com/video/142753956?title=0&byline=0&portrait=0" title="Payam Mofidi and Ila Firouzabadi Exhibition Documentation, MAI, 2015">Exhibition Video</a></li>
                                </ul>
                            </li>
                            <li><a href="drawings.html">Drawings</a></li>
                            <li><a href="news.html">News</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="contact.html">Contact</a></li>
                </ul>      
            </div>
        </div>
    </div>



        
  <div class="main">
    <iframe style="height:max-content;width:100%" src="centerindex.html" name="iframe_a"></iframe>
  </div>

</div>
-->

<!--<div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;">© copyright w3schools.com</div>
<div id="footer">&copy;  Copyright Ila Firouzabadi 2020</div>-->
</body>