<!doctype html>
<html>
<head>
<meta charset="UTF-8">

<title>Ila Firouzabadi</title>

<link href="css/styles_index.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>

<link rel="stylesheet" href="js/fancy/source/jquery.fancybox.css"/>
<script type="text/javascript" src="js/fancy/source/jquery.fancybox.pack.js"></script>

<!--<link href="styles.css" rel="stylesheet">-->
<script src="script.js"></script>
<!--
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">About</a>
  <a href="#">Services</a>
  <a href="#">Clients</a>
  <a href="#">Contact</a>
</div>

<h2>Animated Sidenav Example</h2>
<p>Click on the element below to open the side navigation menu.</p>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
   
</body>


-->

<body>
<div id="wrapper">
<div id="side">
<h1><a href="index.html">Ila Firouzabadi</a></h1>
<div id='cssmenu'>
<ul>
  <li><a href="#">Menu</a>
    <ul>
      <li><a href="#">Installation Sculpture</a>
        <ul>
          <li><a href="beak.html">The Beaks</a></li>
          <li><a href="sans.html">Sans titre</a></li>
          <li><a href="bathtub.html">The White Bathtub</a></li>
          <li><a href="october.html">8 october 2009</a></li>
          <li><a href="yellow.html">The Yellow Horse</a></li>
          <li><a href="green.html">The Green Head</a></li>
          <li><a href="fetus.html">Fetus</a></li>
        </ul>
      </li>
      <li><a href="#">Installation Video</a>
        <ul>
          <li><a href="sea.html">The Sea Smiles from Far Off. Teeth of Foam. Lips of Sky.</a></li>
          <li><a href="foreign.html">There Is No Foreign Land</a></li>
          <li><a class="fancybox fancybox.iframe" href="https://player.vimeo.com/video/142753956?title=0&byline=0&portrait=0" title="Payam Mofidi and Ila Firouzabadi Exhibition Documentation, MAI, 2015">Exhibition Video</a></li>
        </ul>
    </li>
      <li><a href="drawings.html">Drawings</a></li>
    <li><a href="news.html">News</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul> 
</ul>      
</div>
</div>
<div id="art_work">
  <div id="main_img"><img src="images/main_back.jpg" width="650" height="480"></div>
  
<br clear="all" />
  <div id="footer">
    <p>&copy;  Copyright Ila Firouzabadi 2017</p>
</div>
</div>
<script type="text/javascript">
$(document).ready(function() {
	$(".fancybox").fancybox({
			width : '50%',
			height : '50%',
			openEffect : 'none',
			closeEffect	: 'none',
			helpers : {
				title : {
    			type : 'outside'
    		}
    	}
		});
	});
</script>
</body>
</html>

-->
