<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float:left;
  width:20%;
  text-align:center;
}
.menu a {
  background-color:#e5e5e5;
  padding:8px;
  margin-top:7px;
  display:block;
  width:100%;
  color:black;
}
.main {
  float:left;
  width:60%;
  padding:0 20px;
}
.right {
  background-color:#e5e5e5;
  float:left;
  width:20%;
  padding:15px;
  margin-top:7px;
  text-align:center;
}

@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;
  }
}







body {
  margin: 0;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  /*background-color: #f1f1f1;*/
  position: fixed;
  height: 100%;
  overflow: auto;
}
/*
.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #4CAF50;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

*/
div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}
@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}




.side {
	float: left;
	font-size: 12px;
}
.side h1 {
	font-size: 16px;
	margin: 20px 0 50px 5px;
	padding-top:10px;
}
.side h1 a {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	text-decoration: none;
	color: #000;
	display: block;
}

.side h1 a:hover, #side h1 a:focus{
	color:#C6A8B4;
}



.wrapper {
	width: 1000px;
	height: auto;
	margin: 0 auto;
	overflow: hidden;
	position: relative;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
.footer2 {
 position:fixed;
 bottom:0;
 left:0;
}












</style>
</head>
<body style="font-family:Verdana;color:#aaaaaa;">


<div style="overflow:auto">
    <div class="sidebar">
        <h1><a href="index.html" style="text-decoration: none;font-size: 16px;text-align: right;">Ila Firouzabadi</a></h1>
     
        
            <div id="side">          
                <div id='cssmenu'>
                    <ul>
                                <li><a href="#">Installation Sculpture</a>
                                    <ul>
                                    <li><a href="beak.html">The Beaks</a></li>
                                    <li><a href="sans.html">Sans titre</a></li>
                                    <li><a href="bathtub.html">The White Bathtub</a></li>
                                    <li><a href="october.html">8 october 2009</a></li>
                                    <li><a href="yellow.html">The Yellow Horse</a></li>
                                    <li><a href="green.html">The Green Head</a></li>
                                    <li><a href="fetus.html">Fetus</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Installation Video</a>
                                    <ul>
                                    <li><a href="sea.html">The Sea Smiles from Far Off. Teeth of Foam. Lips of Sky.</a></li>
                                    <li><a href="foreign.html">There Is No Foreign Land</a></li>
                                    <li><a class="fancybox fancybox.iframe" href="https://player.vimeo.com/video/142753956?title=0&byline=0&portrait=0" title="Payam Mofidi and Ila Firouzabadi Exhibition Documentation, MAI, 2015">Exhibition Video</a></li>
                                    </ul>
                                </li>
                                <li><a href="drawings.html">Drawings</a></li>
                                <li><a href="news.html">News</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="contact.html">Contact</a></li>
                    </ul>      
                </div>
                <div id="footer2">
                    <p>&copy;  Copyright Ila Firouzabadi 2017</p>
                </div>
            </div>
    </div>



  <div class="main">
    <h2>Lorum Ipsum</h2>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
  </div>

</div>

<div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;">© copyright w3schools.com</div>

</body>
</html>
