<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<style type="text/css">
.body{

}
#content {
	width: 960px;
	height: 717px;
	overflow: auto;
	background-image: url(images/main_back.jpg);
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	background-repeat: no-repeat;
	background-position: center;
	/*height: 710px;*/
	border: #CCC solid thin ;
	padding: 0;
	margin: 0 auto 0;
}
#content h1{
	padding: 30% 0 0 7%;
	margin:0;
	color: #EBE9ED;
	font-weight: strong;
	letter-spacing: 1.1em;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
}
#content h1 p{
	margin: 0;
	font-size: 60%;
	letter-spacing: .3em;
	font-style: italic;
	font-weight:lighter;
	padding-left:3%;
}
#content h2{
	padding-top: 30%;
	margin: 0;
	font-size: 100%;
	font-style: italic;
	text-align: center;
	color: #666
}

#content h3{
	display: block;
	margin: 0;
	margin-top:1%;
	vertical-align: bottom;	/*padding: 30% 10% 0 5%;*/
	text-align: center;
	letter-spacing: .5em;
	font-weight: normal;
}
#content h3 a{
	text-decoration: none;
	color:#309;
}
#content h3 a:hover{
	text-decoration: none;
	color:#3CF;
}
</style>
</head>

<body>
<div id="content"> 
	
    <h1>Ila Firouzabadi<br>
    <p>Multidisciplinary Artist</p></h1>
	<h2>This site is under construction! Please visit us later.</h2>
  <h3><a href="mailto: ila_firoozabadi@yahoo.com">Contact</a></h3>
</div>
</body>
</html>
