# Webalizer V2.23-05 Incremental Data - 06/24/2017 23:52:00
2017 6 24 23 52 0
559 474 117 122 26 27 30091288 154 124 0
16 1 168 1 24
6 4 3740 6 4 4
9 9 3629 8 9 9
2 2 0 2 2 2
3 3 2666 3 3 3
2 2 7319 2 1 1
2 2 2827 2 2 2
0 0 0 0 0 0
3 1 2788 3 1 1
1 1 1019 1 1 1
0 0 0 0 0 0
4 2 8454 4 4 4
0 0 0 0 0 0
0 0 0 0 0 0
6 3 12681 6 4 4
2 1 4227 2 2 2
2 2 2314 2 2 2
0 0 0 0 0 0
89 83 12765486 9 16 10
31 23 698980 24 16 15
43 35 1338093 16 14 12
65 51 1997829 18 12 11
31 14 76140 23 17 16
22 19 686624 21 11 11
236 217 12476472 16 33 14
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
6 6 19229 3
5 4 7663 5
5 2 3663 3
9 3 3333 6
9 7 8004 7
176 172 10545864 23
3 1 1019 2
62 58 3331282 13
29 26 9366210 5
15 12 11872 13
11 4 66445 5
36 32 1126772 8
14 10 639685 4
35 31 924919 4
9 7 208413 7
5 4 2038 4
4 2 77009 2
64 50 2397891 11
10 6 6167 6
5 3 1295 4
21 16 695675 9
12 9 637239 2
7 5 4842 3
7 4 4759 5
0
0
0
474
0
0
0
0
0
0
0
0
6
0
7
0
0
0
0
0
0
72
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/css/styles_index.css
0 16 0 8292 0 0
/images/sea/16_t.jpg
0 3 0 102957 0 0
/images/drawings/mother01_t.jpg
0 5 0 140500 0 0
/images/sans/sans_04.jpg
0 1 0 268785 0 0
/images/drawings/sans01.jpg
0 3 0 429354 0 0
/images/sans/sans_01.jpg
0 1 0 396271 0 0
/images/drawings/crystal02_t.jpg
0 5 0 118860 0 0
/images/sea/13.jpg
0 1 0 262752 0 0
/images/green/green_01_t.jpg
0 1 1 25936 0 0
/images/sea/10_t.jpg
0 3 0 90642 0 0
/images/sea/09_t.jpg
0 3 0 108504 0 0
/images/sea/01_t.jpg
0 3 0 81495 0 0
/images/sans/sans_03_t.jpg
0 1 1 29055 0 0
/images/sans/sans_02_t.jpg
0 1 1 27818 0 0
/images/yellow/yellow_04_t.jpg
0 1 1 27717 0 0
/images/drawings/crystal02.jpg
0 2 0 264564 0 0
/images/sea/15_t.jpg
0 3 0 100683 0 0
/images/sea/05_t.jpg
0 3 0 102348 0 0
/about.html
0 4 0 4644 1 1
/images/sea/07_t.jpg
0 3 0 90123 0 0
/images/beak/beak_01_t.jpg
0 4 0 112776 0 0
/js/fancy/source/fancybox_overlay.png
0 4 0 4012 0 0
/images/beak/beak_04_t.jpg
0 4 0 158424 0 0
/js/fancy/source/fancybox_loading.gif
0 4 0 26268 0 0
/images/sea/19.jpg
0 1 0 564609 0 0
/images/yellow/yellow_00.jpg
0 1 1 365045 0 0
/images/bathtub/bathtub01.jpg
0 2 0 512076 0 0
/images/drawings/crystal03.jpg
0 2 0 259808 0 0
/images/sea/19_t.jpg
0 3 0 90237 0 0
/SpryAssets/SpryMenuBarVertical.css
0 14 0 25622 0 0
/images/sea/14_t.jpg
0 3 0 107124 0 0
/images/sea/02.jpg
0 1 0 598566 0 0
/images/sea/14.jpg
0 1 0 301324 0 0
/yellow.html
0 1 1 1275 0 0
/images/green/green_02_t.jpg
0 1 0 30511 0 0
/images/drawings/fragil/fragil_00.jpg
0 5 0 1241160 0 0
/images/sans/sans_04_t.jpg
0 1 1 23434 0 0
/images/sea/05.jpg
0 1 0 572590 0 0
/images/drawings/fragil/fragil_03_t.jpg
0 5 0 117040 0 0
/cgi-sys/suspendedpage.cgi
0 6 0 23922 6 2
/images/sea/12.jpg
0 1 0 523550 0 0
/images/drawings/silence01.jpg
0 3 0 563748 0 0
/images/sea/03.jpg
0 1 0 594267 0 0
/images/sea/10.jpg
0 1 0 515654 0 0
/images/sans/sans_00.jpg
0 1 1 203980 0 0
/images/beak/beak_07_t.jpg
0 4 0 87308 0 0
/images/drawings/fragil/fragil_02.jpg
0 2 0 503270 0 0
/css/styles_work.css
0 10 0 7300 0 0
/images/sea/11_t.jpg
0 3 0 76908 0 0
/images/beak/beak_00.jpg
0 4 0 963828 0 0
/images/sea/06.jpg
0 1 0 563969 0 0
/images/sea/20_t.jpg
0 3 0 94419 0 0
/images/sans/sans_02.jpg
0 1 1 333508 0 0
/images/drawings/fragil/fragil_03.jpg
0 2 0 410758 0 0
/images/sea/20.jpg
0 1 0 544729 0 0
/fetus.html
0 3 0 3489 2 1
/images/sea/04_t.jpg
0 3 0 75642 0 0
/images/drawings/fragil/fragil_01.jpg
0 1 0 246871 0 0
/drawings.html
0 7 0 9786 3 1
/images/drawings/mother01.jpg
0 3 0 404304 0 0
/images/sea/02_t.jpg
0 3 0 99777 0 0
/images/drawings/sans02.jpg
0 3 0 345384 0 0
/images/logo_mai.gif
0 3 0 10782 0 0
/js/fancy/source/blank.gif
0 3 0 129 0 0
/images/drawings/crystal01.jpg
0 2 0 269272 0 0
/images/sea/11.jpg
0 1 0 527922 0 0
/images/drawings/fragil/fragil_02_t.jpg
0 5 0 108485 0 0
/images/fetus/fetus01.jpg
0 1 0 228221 0 0
/images/sea/04.jpg
0 1 0 520074 0 0
/images/bathtub/bathtub02_t.jpg
0 2 0 85902 0 0
/CV_Ila_Firouzabadi.pdf
0 4 0 250332 0 0
/images/yellow/yellow_03_t.jpg
0 1 1 25815 0 0
/images/sea/17_t.jpg
0 3 0 106437 0 0
/js/fancy/source/jquery.fancybox.css
0 12 0 24032 0 0
/images/yellow/yellow_02_t.jpg
0 1 1 27025 0 0
/images/yellow/yellow_01_t.jpg
0 1 1 32344 0 0
/contact.html
0 4 0 5600 1 0
/images/sea/09.jpg
0 1 0 540071 0 0
/october.html
0 3 0 3651 2 2
/images/beak/beak_03_t.jpg
0 4 0 137924 0 0
/images/sea/16.jpg
0 1 0 288903 0 0
/images/sea/15.jpg
0 1 0 206430 0 0
/SpryAssets/SpryMenuBar.js
0 12 0 105660 0 0
/images/drawings/fragil/fragil_01_t.jpg
0 5 0 140895 0 0
/SpryAssets/SpryMenuBarRightHover.gif
0 16 0 825 0 0
/sans.html
0 7 0 5088 6 1
/images/sans/sans_03.jpg
0 1 1 342914 0 0
/images/sea/12_t.jpg
0 3 0 92568 0 0
/images/drawings/crystal03_t.jpg
0 5 0 117165 0 0
/images/sea/06_t.jpg
0 3 0 96483 0 0
/
0 68 0 61753 68 16
/js/fancy/source/fancybox_sprite.png
0 4 0 5448 0 0
/images/octobre/octobre_01.jpg
0 1 0 207139 0 0
/images/news/news_mai.jpg
0 3 0 53733 0 0
/images/sea/01.jpg
0 1 0 329594 0 0
/foreign.html
0 3 0 5576 3 2
/beak.html
0 12 0 18015 8 4
/green.html
0 2 0 1242 1 1
/images/sea/sea_vid_t.jpg
0 4 0 302436 0 0
/images/drawings/silence01_t.jpg
0 5 0 148915 0 0
/images/drawings/crystal01_t.jpg
0 5 0 107545 0 0
/bathtub.html
0 5 0 6255 3 1
/images/sea/17.jpg
0 1 0 293765 0 0
/images/sans/sans_01_t.jpg
0 1 0 26803 0 0
/images/green/green_00.jpg
0 1 0 249783 0 0
/images/beak/beak_05_t.jpg
0 4 0 92444 0 0
/images/green/green_03_t.jpg
0 1 1 24820 0 0
/images/sea/08.jpg
0 1 0 548667 0 0
/sea.html
0 6 0 9040 4 2
/js/fancy/source/jquery.fancybox.pack.js
0 12 0 132610 0 0
/images/sea/13_t.jpg
0 3 0 82713 0 0
/images/beak/beak_01.jpg
0 1 0 199045 0 0
/images/sea/03_t.jpg
0 3 0 97302 0 0
/images/main_back.jpg
0 10 0 6169140 0 0
/news.html
0 8 0 11592 5 3
/images/drawings/sans01_t.jpg
0 5 0 149185 0 0
/images/sea/07.jpg
0 1 0 551430 0 0
/images/sea/18_t.jpg
0 3 0 93771 0 0
/images/beak/beak_02_t.jpg
0 4 0 93352 0 0
/images/sea/08_t.jpg
0 3 0 86625 0 0
/images/sea/18.jpg
0 1 0 502949 0 0
/images/drawings/sans02_t.jpg
0 5 0 136640 0 0
# End Of Table - urls
# -sites- (monthly)
180.76.15.163
0 1 0 0 0 0
-
180.76.15.138
0 1 1 1019 1 1496413939
/
74.115.214.132
0 1 1 0 1 1496396608
/
66.249.69.152
0 1 1 1019 1 1498173290
/
180.76.15.24
0 1 1 3987 1 1497472740
/cgi-sys/suspendedpage.cgi
180.76.15.14
0 1 0 0 1 1498070202
-
180.76.15.22
0 1 0 0 1 1497947426
-
180.76.15.160
0 4 2 3224 4 1498348320
/news.html
66.249.64.13
0 3 2 2417 2 1498108741
/
199.30.24.26
0 1 1 616914 0 0
-
66.249.66.7
0 4 4 3310 3 1498327800
/
163.172.4.153
0 1 1 1019 1 1498183136
/
66.249.66.5
0 1 0 0 0 0
-
66.249.65.146
0 7 5 11846 3 1498068054
/
180.76.15.151
0 2 2 5006 2 1497143437
/cgi-sys/suspendedpage.cgi
65.55.210.18
0 1 1 4896 0 0
-
180.76.15.26
0 1 1 1019 1 1498325890
/
180.76.15.141
0 1 1 1251 1 1497851780
/bathtub.html
173.234.164.14
0 3 3 0 3 1496396306
/
81.130.194.207
0 51 50 3325789 1 1497771369
/
34.223.218.57
0 1 1 2446 1 1497787288
/
66.249.75.23
0 1 0 0 0 0
-
209.200.35.222
0 5 3 2038 2 1497885975
/
180.76.15.137
0 1 1 1019 1 1497850728
/
66.249.66.134
0 1 1 199045 0 0
-
94.23.83.80
0 1 1 1019 1 1498000414
/
66.249.64.11
0 2 2 1463 1 1498083317
/
157.55.39.199
0 1 1 1019 1 1497898345
/
180.76.15.21
0 2 2 2182 2 1498205171
/
180.76.15.144
0 4 3 3666 2 1498047521
/
199.30.24.101
0 1 1 55 0 0
-
52.87.86.158
0 1 1 1019 1 1498295737
/
209.200.35.221
0 1 1 0 1 1497885975
/
54.202.25.213
0 1 1 2446 1 1498218197
/
180.76.15.148
0 3 1 1251 3 1498153749
-
180.76.15.7
0 2 1 1019 2 1498306511
-
65.55.210.188
0 1 1 4231 0 0
-
180.76.15.12
0 1 0 0 0 0
-
146.185.144.64
0 1 1 1019 1 1498138080
/
199.30.24.166
0 1 1 4231 0 0
-
199.30.24.169
0 1 1 4896 0 0
-
173.234.164.8
0 1 1 0 1 1496378984
/
180.76.15.149
0 2 1 1259 1 1498218539
/
52.86.123.237
0 1 1 0 1 1498288554
/
74.115.214.147
0 1 1 0 1 1496517737
/
180.76.15.150
0 1 1 1449 1 1496304795
/news.html
74.115.214.151
0 1 1 0 1 1496394228
/
180.76.15.146
0 2 2 2038 2 1498285649
/
180.76.15.139
0 3 2 5436 2 1497535759
/cgi-sys/suspendedpage.cgi
66.249.69.150
0 1 0 0 0 0
-
180.76.15.134
0 1 1 3987 1 1497472718
/cgi-sys/suspendedpage.cgi
65.55.210.2
0 1 1 23135 0 0
-
180.76.15.8
0 1 0 240 0 0
-
66.249.64.210
0 2 1 444 0 0
-
109.133.16.145
0 39 34 1348885 1 1498050253
/sea.html
40.77.167.12
0 2 0 0 0 0
-
51.141.39.94
0 1 1 2446 1 1498066967
/
180.76.15.9
0 2 2 2038 2 1498218539
/
82.39.96.76
0 79 64 2839821 2 1498324972
/about.html
65.55.210.48
0 1 1 1038 0 0
-
180.76.15.13
0 1 1 1163 1 1498038790
/fetus.html
65.55.210.182
0 1 1 23135 0 0
-
51.15.53.83
0 1 0 0 1 1497843652
-
66.249.66.136
0 2 1 1295 1 1498313242
/beak.html
66.249.65.144
0 6 5 9780 2 1498062596
/contact.html
180.76.15.32
0 1 1 1019 1 1497040063
/
180.76.15.34
0 5 4 6910 5 1497143436
/
46.229.164.99
0 5 0 0 0 0
-
157.55.39.51
0 1 0 0 0 0
-
51.15.50.10
0 1 1 1019 1 1497843632
/
207.46.13.74
0 1 0 0 0 0
-
65.55.210.32
0 1 1 55 0 0
-
66.249.65.148
0 2 1 1251 1 1497823390
/bathtub.html
199.30.24.234
0 1 1 616914 0 0
-
95.128.43.164
0 1 1 1019 1 1497843517
/
180.76.15.5
0 2 1 1808 2 1498126643
-
131.253.25.225
0 7 7 635201 0 0
-
74.115.214.156
0 2 2 0 2 1496569394
/
78.129.109.190
0 77 76 4537656 1 1498282365
/contact.html
66.249.64.14
0 2 1 444 1 1498119603
/sea.html
180.76.15.161
0 1 0 0 0 0
-
109.236.82.177
0 1 1 1019 1 1497904179
/
180.76.15.162
0 1 1 1398 1 1498342200
/drawings.html
52.91.117.240
0 1 1 1019 1 1497858085
/
66.249.75.24
0 1 0 0 0 0
-
199.30.24.206
0 1 1 21330 0 0
-
180.76.15.33
0 1 1 1019 1 1498177304
/
157.55.39.53
0 1 0 0 0 0
-
66.249.66.9
0 2 1 207139 0 0
-
66.249.69.157
0 2 0 0 1 1498175339
/sans.html
23.88.114.51
0 1 0 0 1 1497843619
/
66.249.75.29
0 1 0 0 1 1498128728
/sans.html
180.76.15.157
0 1 1 1019 1 1497622371
/
66.249.65.66
0 15 12 3650601 3 1498028311
/sans.html
173.234.164.9
0 1 1 0 1 1496418716
/
91.180.214.76
0 86 85 5374291 1 1498283748
/sea.html
180.76.15.135
0 2 1 1295 2 1498116596
/beak.html
80.241.218.167
0 3 2 3663 1 1498098321
/october.html
66.249.65.68
0 14 13 4693628 2 1497820064
/
94.109.237.56
0 8 8 636220 1 1498283901
/
180.76.15.30
0 2 1 1295 1 1497930136
/beak.html
40.77.167.109
0 2 2 2038 2 1498240308
/
180.76.15.152
0 3 3 3609 3 1497987285
/beak.html
180.76.15.143
0 2 2 5259 2 1498297849
/sans.html
180.76.15.156
0 1 0 0 0 0
-
180.76.15.145
0 2 2 2291 2 1498260033
/sans.html
66.249.64.212
0 3 2 3807 2 1498104463
/
180.76.15.18
0 3 2 2468 3 1498250846
/
180.76.15.29
0 2 1 6300 0 0
-
180.76.15.15
0 1 0 240 1 1497535758
/
66.249.75.28
0 1 1 62583 0 0
-
47.198.183.183
0 2 1 3770 1 1498037812
/beak.html
199.30.25.166
0 1 1 21330 0 0
-
66.249.75.22
0 2 0 0 1 1498128488
/foreign.html
66.249.65.70
0 3 3 1089967 1 1497773068
/sea.html
180.76.15.158
0 2 1 3987 2 1497814919
-
199.30.24.99
0 1 1 1038 0 0
-
# End Of Table - sites (monthly)
# -sites- (daily)
180.76.15.160
0 1 1 1449 1 1498348320
/news.html
66.249.66.7
0 1 1 1019 1 1498327800
/
180.76.15.26
0 1 1 1019 1 1498325890
/
66.249.66.134
0 1 1 199045 0 0
-
52.87.86.158
0 1 1 1019 1 1498295737
/
180.76.15.7
0 1 0 0 1 1498306511
-
52.86.123.237
0 1 1 0 1 1498288554
/
180.76.15.146
0 1 1 1019 1 1498285649
/
82.39.96.76
0 52 38 1719770 1 1498324972
/about.html
66.249.66.136
0 2 1 1295 1 1498313242
/beak.html
78.129.109.190
0 77 76 4537656 1 1498282365
/contact.html
180.76.15.162
0 1 1 1398 1 1498342200
/drawings.html
66.249.66.9
0 1 0 0 0 0
-
91.180.214.76
0 86 85 5374291 1 1498283748
/sea.html
94.109.237.56
0 8 8 636220 1 1498283901
/
180.76.15.143
0 1 1 1272 1 1498297849
/sans.html
# End Of Table - sites (daily)
# -referrers- 
http://www.ilafirouzabadi.com/about.html
0 1
http://uptime.com/ilafirouzabadi.com
0 12
https://www.google.be/
0 2
http://ilafirouzabadi.com/
0 55
http://ilafirouzabadi.com/green.html
0 5
http://ilafirouzabadi.com/news.html
0 5
http://www.ilafirouzabadi.com/bathtub.html
0 3
http://ilafirouzabadi.com/contact.html
0 1
http://ilafirouzabadi.com/fetus.html
0 1
http://ilafirouzabadi.com/drawings.html
0 52
http://ilafirouzabadi.com/sea.html
0 43
http://www.ilafirouzabadi.com/sea.html
0 25
http://www.ilafirouzabadi.com/news.html
0 1
- (Direct Request)
0 212
http://www.ilafirouzabadi.com/contact.html
0 3
http://ilafirouzabadi.com/beak.html
0 31
http://www.ilafirouzabadi.com/drawings.html
0 34
http://ilafirouzabadi.com/bathtub.html
0 4
http://www.ilafirouzabadi.com/js/fancy/source/jquery.fancybox.css
0 4
http://ilafirouzabadi.com/about.html
0 7
http://ilafirouzabadi.com/js/fancy/source/jquery.fancybox.css
0 4
http://ilafirouzabadi.com/sans.html
0 14
https://google.com/
0 1
http://www.ilafirouzabadi.com/beak.html
0 11
http://ilafirouzabadi.com/yellow.html
0 6
http://www.ilafirouzabadi.com/
0 22
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (iPad; CPU OS 9_3_5 like Mac OS X) AppleWebKit/537.51.2 (KHTML, like Gecko) CriOS/36.0.1985.57 Mobile/13G36 Safar
0 70
Mozilla/5.0 (iPad; CPU OS 10_3 like Mac OS X) AppleWebKit/603.1.30 (KHTML, like Gecko) Version/10.0 Mobile/14E277 Safari/602.
0 21
Mozilla/5.0 (compatible; Baiduspider/2.0; +http://www.baidu.com/search/spider.html)
0 59
Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:26.0) Gecko/20100101 Firefox/26.0
0 1
Mozilla/5.0 (compatible; MJ12bot/v1.4.7; http://mj12bot.com/)
0 5
Mozilla/5.0 (Windows NT 5.1; rv:6.0.2) Gecko/20100101 Firefox/6.0.2
0 12
Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
0 42
Mozilla/5.0 (compatible; IDBot/1.1; +http://www.id-search.xyz/bot.html)
0 1
Mozilla/5.0 (compatible; bingbot/2.0; +http://www.bing.com/bingbot.htm)
0 5
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
0 1
Go-http-client/1.1
0 1
Googlebot-Image/1.0
0 26
Mozilla/5.0 (compatible; SemrushBot/1.2~bl; +http://www.semrush.com/bot.html)
0 5
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36
0 86
Mozilla/5.0 (iPhone; CPU iPhone OS 10_3_2 like Mac OS X) AppleWebKit/603.2.4 (KHTML, like Gecko) Version/10.0 Mobile/14F89 Sa
0 8
Mozilla/5.0 (Windows NT 10.0; WOW64; rv:52.0) Gecko/20100101 Firefox/52.0
0 1
HEADMasterSEO
0 1
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.95 Safari/537.36
0 1
Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36
0 1
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36
0 78
Mozilla/5.0 (compatible; Uptimebot/1.0; +http://www.uptime.com/uptimebot)
0 16
Mozilla/5.0 (Linux; Android 6.0.1; Nexus 5X Build/MMB29P) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.96 Mobile S
0 11
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6) AppleWebKit/603.2.5 (KHTML, like Gecko) Version/10.1.1 Safari/603.2.5
0 77
Mozilla/5.0 (Windows NT 6.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/34.0.1847.116 Safari/537.36
0 1
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:53.0) Gecko/20100101 Firefox/53.0
0 1
Mozilla/5.0 (Windows NT 5.1; rv:7.0.1) Gecko/20100101 Firefox/7.0.1
0 4
Mozilla/5.0 (iPhone; CPU iPhone OS 7_0 like Mac OS X) AppleWebKit/537.51.1 (KHTML, like Gecko) Version/7.0 Mobile/11A465 Safa
0 24
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
